diff -r -x .svn -u ./SConscript /opt/casa/merge/casacore/scimath/fortran/SConscript
--- ./SConscript	2010-01-06 15:30:18.000000000 -0700
+++ /opt/casa/merge/casacore/scimath/fortran/SConscript	2008-11-25 08:28:33.000000000 -0700
@@ -1,8 +1,27 @@
 import os, glob
+import SCons.Defaults
 
 # import root environment
 Import( ["buildenv", "installer"])
 myenv = buildenv.Clone()
+# get all the sourcefiles recursively
+ffs = myenv.SGlob("*.f", recursive=False )
+# need this to go to the root dir, as SConsript asumes to be in the
+# build dir
+rootdir=myenv.Dir("#").abspath
+libname= "casa_" + myenv["PACKAGE"] + "_f"
 
-myenv.CasaBuilder(source="*.f", installer=installer, tests=False)
+slib =  myenv.StaticLibrary(target = libname, source = [ffs])
+myenv.Alias(os.path.basename(os.path.normpath(str(slib[0]))), slib)
+myenv.Alias("static", slib)
+myenv.Default("static")
+
+dlib =  myenv.SharedLibrary(target = libname, source = [ffs])
+myenv.Alias(os.path.basename(os.path.normpath(str(dlib[0]))), dlib)
+myenv.Alias("shared", dlib)
+
+if "shared" in BUILD_TARGETS:
+    installer.AddLibrary(dlib)
+if "static" in BUILD_TARGETS or "shared" not in BUILD_TARGETS:
+    installer.AddLibrary(slib)
 
Only in .: diffs
