<ui version="4.0" >
 <class>ToolsDock</class>
 <widget class="QWidget" name="ToolsDock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>408</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>PlotMS Tools</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="leftMargin" >
    <number>3</number>
   </property>
   <property name="topMargin" >
    <number>3</number>
   </property>
   <property name="rightMargin" >
    <number>3</number>
   </property>
   <property name="bottomMargin" >
    <number>3</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="mousePage" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>186</width>
        <height>125</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Mouse Tools</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="MTframe" >
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="MTradSelect" >
            <property name="text" >
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="MTradZoom" >
            <property name="text" >
             <string>Zoom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="MTradPan" >
            <property name="text" >
             <string>Pan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="MTradNone" >
            <property name="text" >
             <string>None</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Tracker:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="MTtrackerHover" >
           <property name="text" >
            <string>Hover</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="MTtrackerDisplay" >
           <property name="text" >
            <string>Display</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="MTtrackerEdit" >
         <property name="undoRedoEnabled" >
          <bool>false</bool>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>231</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="exportPage" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>309</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Export Tools</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ETfileEdit" />
         </item>
         <item>
          <widget class="QPushButton" name="ETfileBrowse" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Format:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ETformatChooser" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>211</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="ETcanvasFrame" >
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QRadioButton" name="ETcanvasAll" >
              <property name="text" >
               <string>All Canvases</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="ETcanvasSingle" >
              <property name="text" >
               <string>Row:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ETcanvasRow" />
            </item>
            <item>
             <widget class="QLabel" name="label_11" >
              <property name="text" >
               <string>, Col:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ETcanvasCol" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="EThighResBox" >
         <property name="text" >
          <string>High Resolution (may be slow)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ETdpiFrame" >
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="ETdpiBox" >
            <property name="text" >
             <string>DPI:  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ETdpiSpinner" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="maximum" >
             <number>999999</number>
            </property>
            <property name="value" >
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ETsizeFrame" >
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="ETsizeBox" >
            <property name="text" >
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ETsizeSpinner1" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="maximum" >
             <number>999999</number>
            </property>
            <property name="value" >
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string> x </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ETsizeSpinner2" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="maximum" >
             <number>999999</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>px</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ETbutton" >
           <property name="text" >
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="logPage" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>148</width>
        <height>31</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Log Tools</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Log Level:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="LTlevel" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ETdpiBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ETdpiSpinner</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel" >
     <x>87</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ETsizeBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ETsizeSpinner1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>26</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel" >
     <x>61</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ETsizeBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>37</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel" >
     <x>141</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ETsizeBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ETsizeSpinner2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>44</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel" >
     <x>201</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ETsizeBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel" >
     <x>236</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
