<ui version="4.0" >
 <class>RangeWidget</class>
 <widget class="QWidget" name="RangeWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>49</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Plot Range Widget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QRadioButton" name="automatic" >
     <property name="text" >
      <string>Automatic</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QRadioButton" name="custom" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="doublePage" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="doubleFrom" />
         </item>
         <item>
          <widget class="QLabel" name="doubleLabel" >
           <property name="text" >
            <string>to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="doubleTo" />
         </item>
         <item>
          <widget class="QLabel" name="doubleUnitLabel" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="timePage" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QDateTimeEdit" name="timeFrom" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="currentSection" >
            <enum>QDateTimeEdit::YearSection</enum>
           </property>
           <property name="displayFormat" >
            <string>yyyy/MM/dd/hh:mm:ss.zzz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="timeLabel" >
           <property name="text" >
            <string>to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="timeTo" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="currentSection" >
            <enum>QDateTimeEdit::YearSection</enum>
           </property>
           <property name="displayFormat" >
            <string>yyyy/MM/dd/hh:mm:ss.zzz</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>330</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>11</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>180</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
