<RCC>
    <qresource prefix="/actions" >
        <file>images/annotate_rectangle.png</file>
        <file>images/annotate_text.png</file>
        <file>images/clear.png</file>
        <file>images/clear_plot.png</file>
        <file>images/first.png</file>
        <file>images/flag.png</file>
        <file>images/last.png</file>
        <file>images/locate.png</file>
        <file>images/mark.png</file>
        <file>images/next.png</file>
        <file>images/pan.png</file>
        <file>images/prev.png</file>
        <file>images/quit.png</file>
        <file>images/stack_back.png</file>
        <file>images/stack_base.png</file>
        <file>images/stack_forward.png</file>
        <file>images/unflag.png</file>
        <file>images/zoom.png</file>
    </qresource>
    <qresource prefix="/images" >
        <file>images/plotms.png</file>
    </qresource>
    <qresource prefix="/menu" >
        <file>images/about.png</file>
        <file>images/about_qt.png</file>
        <file>images/display_toolbar.png</file>
        <file>images/iteration_toolbar.png</file>
        <file>images/tools_toolbar.png</file>
    </qresource>
</RCC>
