<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/Anim0_ToStart.png</file>
    <file>icons/Anim1_RevStep.png</file>
    <file>icons/Anim2_Rev.png</file>
    <file>icons/Anim3_Stop.png</file>
    <file>icons/Anim4_Play.png</file>
    <file>icons/Anim5_FwdStep.png</file>
    <file>icons/Anim6_ToEnd.png</file>
    <file>icons/DD_Adjust.png</file>
    <file>icons/DD_Register.png</file>
    <file>icons/DP_New.png</file>
    <file>icons/DP_Options.png</file>
    <file>icons/File_Close.png</file>
    <file>icons/File_Open.png</file>
    <file>icons/File_Print.png</file>
    <file>icons/File_Quit.png</file>
    <file>icons/Save.png</file>
    <file>icons/Save_As.png</file>
    <file>icons/Restore.png</file>
    <file>icons/Save_Clpbd.png</file>
    <file>icons/Restore_Clpbd.png</file>
    <file>icons/Region_Save.png</file>
    <file>icons/Zoom0_OutExt.png</file>
    <file>icons/Zoom1_In.png</file>
    <file>icons/Zoom2_Out.png</file>
    <file>icons/arrowcrossb0.png</file>
    <file>icons/arrowcrossb1.png</file>
    <file>icons/arrowcrossb2.png</file>
    <file>icons/arrowcrossb3.png</file>
    <file>icons/brightcontrastb0.png</file>
    <file>icons/brightcontrastb1.png</file>
    <file>icons/brightcontrastb2.png</file>
    <file>icons/brightcontrastb3.png</file>
    <file>icons/crosshairb0.png</file>
    <file>icons/crosshairb1.png</file>
    <file>icons/crosshairb2.png</file>
    <file>icons/crosshairb3.png</file>
    <file>icons/handb0.png</file>
    <file>icons/handb1.png</file>
    <file>icons/handb2.png</file>
    <file>icons/handb3.png</file>
    <file>icons/magnifyb0.png</file>
    <file>icons/magnifyb1.png</file>
    <file>icons/magnifyb2.png</file>
    <file>icons/magnifyb3.png</file>
    <file>icons/mpcrosshairb0.png</file>
    <file>icons/mpcrosshairb1.png</file>
    <file>icons/mpcrosshairb2.png</file>
    <file>icons/mpcrosshairb3.png</file>
    <file>icons/polylineb0.png</file>
    <file>icons/polylineb1.png</file>
    <file>icons/polylineb2.png</file>
    <file>icons/polylineb3.png</file>
    <file>icons/polyregionb0.png</file>
    <file>icons/polyregionb1.png</file>
    <file>icons/polyregionb2.png</file>
    <file>icons/polyregionb3.png</file>
    <file>icons/rectregionb0.png</file>
    <file>icons/rectregionb1.png</file>
    <file>icons/rectregionb2.png</file>
    <file>icons/rectregionb3.png</file>
        <file>icons/arrow.png</file>
        <file>icons/arrowcross.png</file>
        <file>icons/arrowcrossb0.png</file>
        <file>icons/arrowcrossb1.png</file>
        <file>icons/arrowcrossb2.png</file>
        <file>icons/arrowcrossb3.png</file>
        <file>icons/brightcontrast.png</file>
        <file>icons/brightcontrastb0.png</file>
        <file>icons/brightcontrastb1.png</file>
        <file>icons/brightcontrastb2.png</file>
        <file>icons/brightcontrastb3.png</file>
        <file>icons/cross.png</file>
        <file>icons/crosshairb0.png</file>
        <file>icons/crosshairb1.png</file>
        <file>icons/crosshairb2.png</file>
        <file>icons/crosshairb3.png</file>
        <file>icons/db.png</file>
        <file>icons/dcolorarrow.png</file>
        <file>icons/delete.png</file>
        <file>icons/downarrow.png</file>
        <file>icons/downarrowstop.png</file>
        <file>icons/downdownarrowstop.png</file>
        <file>icons/dsarrow.png</file>
        <file>icons/dscircle.png</file>
        <file>icons/dsellipse.png</file>
        <file>icons/dsmarker.png</file>
        <file>icons/dsmove.png</file>
        <file>icons/dspoly.png</file>
        <file>icons/dspolyline.png</file>
        <file>icons/dsrectangle.png</file>
        <file>icons/dssmalllock.png</file>
        <file>icons/dssquare.png</file>
        <file>icons/dstext.png</file>
        <file>icons/eject.png</file>
        <file>icons/ff.png</file>
        <file>icons/hand.png</file>
        <file>icons/handb0.png</file>
        <file>icons/handb1.png</file>
        <file>icons/handb2.png</file>
        <file>icons/handb3.png</file>
        <file>icons/hist.png</file>
        <file>icons/hsplit.png</file>
        <file>icons/ibeam.png</file>
        <file>icons/idx.png</file>
        <file>icons/info.png</file>
        <file>icons/kde2.png</file>
        <file>icons/leftarrow.png</file>
        <file>icons/leftarrowstop.png</file>
        <file>icons/leftleftarrowstop.png</file>
        <file>icons/lock.png</file>
        <file>icons/logo.png</file>
        <file>icons/magic.png</file>
        <file>icons/magnify.png</file>
        <file>icons/magnifyb0.png</file>
        <file>icons/magnifyb1.png</file>
        <file>icons/magnifyb2.png</file>
        <file>icons/magnifyb3.png</file>
        <file>icons/markercirc.png</file>
        <file>icons/markercircc.png</file>
        <file>icons/markercircx.png</file>
        <file>icons/markercross.png</file>
        <file>icons/markerdia.png</file>
        <file>icons/markerfcirc.png</file>
        <file>icons/markerfdia.png</file>
        <file>icons/markerfitri.png</file>
        <file>icons/markerfsqr.png</file>
        <file>icons/markerftri.png</file>
        <file>icons/markeritri.png</file>
        <file>icons/markersqr.png</file>
        <file>icons/markertri.png</file>
        <file>icons/markerx.png</file>
        <file>icons/mpcrosshairb0.png</file>
        <file>icons/mpcrosshairb1.png</file>
        <file>icons/mpcrosshairb2.png</file>
        <file>icons/mpcrosshairb3.png</file>
        <file>icons/nexttrk.png</file>
        <file>icons/no.png</file>
        <file>icons/noentry.png</file>
        <file>icons/options.png</file>
        <file>icons/playpaus.png</file>
        <file>icons/pointer0.png</file>
        <file>icons/pointer1.png</file>
        <file>icons/pointer2.png</file>
        <file>icons/pointer3.png</file>
        <file>icons/polyline.png</file>
        <file>icons/polylineb0.png</file>
        <file>icons/polylineb1.png</file>
        <file>icons/polylineb2.png</file>
        <file>icons/polylineb3.png</file>
        <file>icons/polyregion.png</file>
        <file>icons/polyregionb0.png</file>
        <file>icons/polyregionb1.png</file>
        <file>icons/polyregionb2.png</file>
        <file>icons/polyregionb3.png</file>
        <file>icons/poweroff.png</file>
        <file>icons/prevtrk.png</file>
        <file>icons/rectregion.png</file>
        <file>icons/rectregionb0.png</file>
        <file>icons/rectregionb1.png</file>
        <file>icons/rectregionb2.png</file>
        <file>icons/rectregionb3.png</file>
        <file>icons/repeat.png</file>
        <file>icons/rew.png</file>
        <file>icons/rightarrow.png</file>
        <file>icons/rightarrowstop.png</file>
        <file>icons/rightrightarrowstop.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/sizeall.png</file>
        <file>icons/sizeb.png</file>
        <file>icons/sizef.png</file>
        <file>icons/sizeh.png</file>
        <file>icons/sizev.png</file>
        <file>icons/smalldownarrow.png</file>
        <file>icons/spanner.png</file>
        <file>icons/square.png</file>
        <file>icons/stop.png</file>
        <file>icons/tick.png</file>
        <file>icons/tickColor.png</file>
        <file>icons/uparrow.png</file>
        <file>icons/uparrowstop.png</file>
        <file>icons/upuparrowstop.png</file>
        <file>icons/vm.png</file>
        <file>icons/vsplit.png</file>
        <file>icons/view_refresh.png</file>
        <file>icons/stop.png</file>
        <file>icons/finish.png</file>
    </qresource>
</RCC>
