\documentclass{article}
\usepackage{html}
\pagestyle{empty}

\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/SynthesisRef}{../../user/SynthesisRef/labels.pl}
\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}

\externallabels{../..//reference/Glish}{../../reference/Glish/labels.pl}

\begin{document}



{\large \textbf{Frequently Asked Questions About Programming in \textsf{AIPS++}}}

\begin{enumerate}

\item \textit{How do I apply the standard set of 
\textsf{AIPS++} font styles to my documentation?}

Use the \htmladdnormallink{shortcuts}{../../html/shorts.html} we have 
developed to ensure all the font styles used are consistent.  The definitions 
are  found at \htmladdnormallink{code/doc/texinputs.dir/aips2defs.txt}{../../../code/doc/texinputs.dir/aips2defs.txt}.

\item \textit{Where can I find more information about cxx2html?}

You can find more information in the \htmladdnormallink{cxx2html guide}{../../html/cxx2html.html}
\end{enumerate}

If you find that the response is slow, documents are out of
date, or you receive an error message,  it may help to have documentation served to you from a \htmladdnormallink{mirror site}{../../html/mirrors.html}.

Please E-mail any comments or questions about \textsf{AIPS++} to
\texttt{aips2-request@nrao.edu}



\textit{Copyright 1995, 1996, 1997, 1998, 1999, 2000 Associated Universities Inc.,
Washington, D.C.}
</table>
   
\end{document}
