/** @def FITSHDR_KEYWORD
* @brief Flag bit indicating illegal keyword syntax.
*
* Bit mask for the status flag bit-vector returned by fitshdr() indicating
* illegal keyword syntax.
*/

/** @def FITSHDR_KEYVALUE
* @brief Flag bit indicating illegal keyvalue syntax.
*
* Bit mask for the status flag bit-vector returned by fitshdr() indicating
* illegal keyvalue syntax.
*/

/** @def FITSHDR_COMMENT
* @brief Flag bit indicating illegal keycomment syntax.
*
* Bit mask for the status flag bit-vector returned by fitshdr() indicating
* illegal keycomment syntax.
*/

/** @def FITSHDR_KEYREC
* @brief Flag bit indicating illegal keyrecord.
*
* Bit mask for the status flag bit-vector returned by fitshdr() indicating
* an illegal keyrecord, e.g. an END keyrecord with trailing text.
*/

/** @def FITSHDR_CARD
* @brief Deprecated.
*
* @deprecated Added for backwards compatibility, use <EM>FITSHDR_KEYREC</EM>
* instead.
*/

/** @def FITSHDR_TRAILER
* @brief Flag bit indicating keyrecord following a valid END keyrecord.
*
* Bit mask for the status flag bit-vector returned by fitshdr() indicating
* a keyrecord following a valid END keyrecord.
*/

/** @typedef int64
* @brief 64-bit signed integer data type.
*
* 64-bit signed integer data type defined via preprocessor macro WCSLIB_INT64
* which may be defined in wcsconfig.h.  For example
*
* @code
*   #define WCSLIB_INT64 long long int
* @endcode
*
* This is typedef'd in fitshdr.h as
*
* @code
*   #ifdef WCSLIB_INT64
*     typedef WCSLIB_INT64 int64;
*   #else
*     typedef int int64[3];
*   #endif
* @endcode
*
* See fitskey::type.
*/
