/** @def CELLEN
* @brief Size of the #celprm struct in @a int units.
*
* Size of the #celprm struct in @a int units, used by the Fortran wrappers.
*/

/** @def celini_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #cel_errmsg directly now
* instead.
*/

/** @def celprt_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #cel_errmsg directly now
* instead.
*/

/** @def celset_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #cel_errmsg directly now
* instead.
*/

/** @def celx2s_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #cel_errmsg directly now
* instead.
*/

/** @def cels2x_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #cel_errmsg directly now
* instead.
*/
