/** @def CDFIX
* @brief Index of cdfix() status value in vector returned by wcsfix().
*
* Index of the status value returned by cdfix() in the status
* vector returned by wcsfix().
*/

/** @def DATFIX
* @brief Index of datfix() status value in vector returned by wcsfix().
*
* Index of the status value returned by datfix() in the status vector
* returned by wcsfix().
*/

/** @def UNITFIX
* @brief Index of unitfix() status value in vector returned by wcsfix().
*
* Index of the status value returned by unitfix() in the status vector
* returned by wcsfix().
*/

/** @def CELFIX
* @brief Index of celfix() status value in vector returned by wcsfix().
*
* Index of the status value returned by celfix() in the status vector
* returned by wcsfix().
*/

/** @def SPCFIX
* @brief Index of spcfix() status value in vector returned by wcsfix().
*
* Index of the status value returned by spcfix() in the status vector
* returned by wcsfix().
*/

/** @def CYLFIX
* @brief Index of cylfix() status value in vector returned by wcsfix().
*
* Index of the status value returned by cylfix() in the status vector
* returned by wcsfix().
*/

/** @def NWCSFIX
* @brief Number of elements in the status vector returned by wcsfix().
*
* Number of elements in the status vector returned by wcsfix().
*/

/** @def cylfix_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #wcsfix_errmsg directly
* now instead.
*/
