# casa

./: .gitignore  .pydevproject  .vcsrc  0version  CMakeLists.txt  DO-NOT-CREATE-NEW-BRANCHES-HERE  GNUmakefile  Makefile.am.common  NEWS  README  SConstruct  VERSION  __init__.py  batchbuild.py  doxy  doxygen.cfg  makefile  runsetup  setup.py
3.3.0/: doxygen.cfg
CalTables/: BJonesMBuf.h  CLPatchPanel.cc  CTColumns.cc  CTInterface.cc  CTInterface.h  CTIter.h  CTMainColInterface.h  CTPatchedInterp.cc  CalDescBuffer.h  CalHistoryBuffer.h  CalInterpolation.cc  CalInterpolator.cc  CalIntpMatch.cc  CalIter.h  CalMainColumns.h  CalTableDesc.cc  FVisJonesDesc.cc  GJonesMBuf.cc  NewCalTable.cc  NewCalTable.h  VisJonesMRec.h
DataSampling/: DataSampling.cc
ImagerObjects/: SDAlgorithmBase.cc  SDAlgorithmBase.h  SDAlgorithmClarkClean.cc  SDAlgorithmHogbomClean.cc  SDAlgorithmHogbomClean.h  SDAlgorithmMEM.cc  SDAlgorithmMSClean.cc  SDAlgorithmMSMFS.cc  SDMaskHandler.cc  SIImageStore.cc  SIImageStore.h  SIImageStoreMultiTerm.cc  SIImageStoreMultiTerm.h  SIIterBot.cc  SIIterBot.h  SIMapper.cc  SIMapper.h  SIMapperBase.cc  SIMapperBase.h  SIMapperCollection.cc  SIMapperCollection.h  SIMapperImageMosaic.cc  SIMapperMultiTerm.cc  SIMapperMultiTerm.h  SIMapperSingle.cc  SIMapperSingle.h  SIMinorCycleController.cc  SIMinorCycleController.h  SynthesisDeconvolver.cc  SynthesisDeconvolver.h  SynthesisImager.cc  SynthesisImager.h  SynthesisIterBot.cc  SynthesisNormalizer.cc  SynthesisNormalizer.h  SynthesisParSync.cc  SynthesisParSync.h  SynthesisUtilMethods.cc  SynthesisUtilMethods.h
MSVis/: AsynchronousInterface2.h  AveragingTvi2.cc  AveragingTvi2.h  AveragingVi2Factory.cc  AveragingVi2Factory.h  FinalTvi2.cc  FinalTvi2.h  MSMoments.tcc  MSUtil.cc  MsAverager.cc  MsRows.h  Partition.cc  Reweighter.cc  SpectralWindow.cc  SubMS.cc  SubMS.h  TransformingVi2.cc  TransformingVi2.h  UtilJ.cc  VBContinuumSubtractor.cc  VBGContinuumSubtractor.cc  VLAT.cc  Vbi2MsRow.h  ViFrequencySelection.cc  ViFrequencySelection.h  ViImplementation2.h  VisBuffer.cc  VisBuffer.h  VisBuffer2.h  VisBuffer2Adapter.h  VisBufferAsyncWrapper2.h  VisBufferComponents2.cc  VisBufferComponents2.h  VisBufferImpl.cc  VisBufferImpl2.cc  VisBufferImpl2.h  VisBufferImpl2Internal.h  VisBufferImplAsync2.h  VisImagingWeight.cc  VisImagingWeight.h  (+9 more)
MeasurementComponents/: AzElAperture.h  BPoly.cc  BPoly.h  CSCleanImageSkyModel.cc  CalCorruptor.cc  Calibrater.cc  Calibrater.h  CleanImageSkyModel.cc  DJones.cc  EJones.cc  EPJones.cc  EPJones.h  EVLAAperture.h  FJones.h  GridBoth.cc  GridBoth.h  ImageSkyModel.cc  ImageSkyModel.h  Jones.cc  Jones.h  MFCleanImageSkyModel.cc  MultiThreadedVisResampler.h  PClarkCleanImageSkyModel.h  PWFCleanImageSkyModel.cc  ResidualAlgorithm.cc  SDGrid.cc  SDGrid.h  SIDeconvolver.cc  SIDeconvolver.h  SISkyModel.cc  SkyModel.h  SolvableVisCal.cc  SolvableVisCal.h  StandardVisCal.cc  StandardVisCal.h  SteepestDescentSolver.cc  TsysGainCal.cc  VisCal.cc  VisCal.h  VisCalSolver.cc  (+5 more)
MeasurementEquations/: CEMemModel.cc  ClarkCleanLatModel.h  ClarkCleanModel.h  CubeSkyEquation.cc  CubeSkyEquation.h  Deconvolver.cc  Feather.cc  Feather.h  Imager.cc  Imager.h  Imager2.cc  ImagerMultiMS.cc  MatrixCleaner.cc  MultiTermMatrixCleaner.cc  MultiTermMatrixCleaner.h  SDAlgorithmBase.cc  SDAlgorithmBase.h  SIImageStore.cc  SIImageStore.h  SIIterBot.cc  SIIterBot.h  SIMapper.cc  SIMapper.h  SIMapperBase.cc  SIMapperBase.h  SIMapperCollection.cc  SIMapperCollection.h  SIMinorCycleController.cc  SISkyEquation.h  SISubIterBot.cc  SISubIterBot.h  Simulator.cc  SkyEquation.h  SynthesisDeconvolver.cc  SynthesisDeconvolver.h  SynthesisImager.cc  SynthesisImager.h  SynthesisIterBot.cc  SynthesisIterBot.h  VPManager.h  (+1 more)
Parallel/: MPIError.h
Pipeline-CASA51-P2-B/: setup.py
Pipeline-Cycle-1-R4-V1-B/: .pydevproject
Pipeline-Cycle2-R1-B/: .pydevproject  runsetup
Pipeline-Cycle3-R2-B/: .pydevproject
Pipeline-Cycle4-R2-B/: runsetup.old
TransformMachines/: ALMAAperture.cc  ALMAAperture.h  ALMACalcIlluminationConvFunc.cc  ATerm.cc  ATerm.h  AWConvFunc.cc  AWConvFunc.h  AWProjectFT.cc  AWProjectFT.h  AWProjectWBFT.cc  AWProjectWBFT.h  AWProjectWBFTNew.cc  AWProjectWBFTNew.h  AWVisResampler.cc  AWVisResampler.h  AzElAperture.cc  AzElAperture.h  BeamCalc.cc  BeamCalc.h  CFBuffer.h  CFCache.cc  CFCache.h  CFCell.h  CFStore.h  CFStore2.cc  CFStore2.h  ComponentFTMachine.cc  ConvolutionFunction.h  EVLAAperture.cc  FTMachine.cc  FTMachine.h  FortranizedLoops.h  FortranizedLoopsFromGrid.cc  FortranizedLoopsToGrid.cc  GridFT.cc  GridFT.h  HetArrayConvFunc.cc  HetArrayConvFunc.h  IlluminationConvFunc.cc  IlluminationConvFunc.h  (+35 more)
aatm/: NEWS  (+8 more)
packaging/osx/gradle/casa-bt-tasks/: build.gradle
packaging/osx/gradle/casa-bt-tasks/src/main/groovy/edu/nrao/gradle/: GreetingTask.groovy  TestStuff.groovy
packaging/osx/gradle/casa-bt-tasks/src/main/groovy/edu/nrao/gradle/casa/: Convert.groovy  Gen.groovy  Init.groovy  MetaProjectProperties.groovy  PackedDistro.groovy  PreReleaseVersionFile.groovy  Repo.groovy  ResultXml.groovy  Rpm.groovy  Sample.groovy  SvnUtils.groovy  Sys.groovy  TempCleaner.groovy  UnpackedDistro.groovy  Version.groovy  Workspace.groovy
packaging/osx/gradle/casa-bt-tasks/src/test/groovy/edu/nrao/gradle/casa/functionaltests/: TestBuild.groovy  TestCasaApp.groovy  TestCheckoutSource.groovy  TestConfigure.groovy
packaging/osx/gradle/casa-bt-tasks/src/test/groovy/edu/nrao/gradle/casa/unittests/: TestGroovy.groovy  TestSourceRepository.groovy
packaging/osx/gradle/casa-build/: build.gradle  build.gradle.old  buildcasa.sh  buildprerelease.sh  release-4_5_svn_revision_history.txt  release-4_5_svn_version.txt  release-4_7_svn_revision_history.txt  release-4_7_svn_version.txt  replacecasacorewithgit.sh  sign.sh  trunk_svn_version.txt
packaging/osx/gradle/casa-test/: build.gradle  testcasa.sh  testprerelease.sh
packaging/osx/gradle/casa-test/state/stable-tests/: last-version
packaging/osx/gradle/scripts/run_casa/: build.gradle
packaging/osx/gradle/scripts/run_casa/src/main/groovy/edu/nrao/scripts/casa/run_casa/: Main.groovy
(+37130 files in other folders)
