#
# casacore's approach to bison/flex is to include
# the generated .cc files from another source file.
#
# GNU autotools' built-in support for bison/flex
# will compile directly the generated .cc files
#
# Hence GNU autotools' built-in support is not
# appropriate for casacore, and the make rules
# for bison/flex need to be given explicitly as
# follows.

LEXCOMPILE = $(LEX) $(LFLAGS) $(AM_LFLAGS)
YACCCOMPILE = $(YACC) $(YFLAGS) $(AM_YFLAGS)

.ll.lcc:
	$(LEXCOMPILE) -P $* -o $@ $<

.yy.ycc:
	$(YACCCOMPILE) -p $* -o $@ $<
