<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtProfilePrefsGUI</class>
 <widget class="QDialog" name="QtProfilePrefsGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="autoScaleX">
     <property name="text">
      <string>x Auto Scale</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoScaleY">
     <property name="text">
      <string>y Auto Scale</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showGrid">
     <property name="text">
      <string>Show Grid</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="multiProf">
     <property name="text">
      <string>Overlay</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="relative">
     <property name="text">
      <string>Relative</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="toolTipsCheckBox">
     <property name="text">
      <string>Tooltips</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="topAxisCheckBox">
     <property name="text">
      <string>Top Axis</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="stepFunctionCheckBox">
     <property name="text">
      <string>Histogram</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="opticalSpecFitCheckBox">
     <property name="text">
      <string>Optical</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="channelLineCheckBox">
     <property name="text">
      <string>Channel Line</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
