<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtProfileGUI</class>
 <widget class="QMainWindow" name="QtProfileGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>832</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Spectral Profiler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="CanvasHolder" name="canvasHolder" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>81</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>811</width>
        <height>240</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;font color='black'&gt;Bottom:&lt;/fong&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bottomAxisCType">
          <property name="toolTip">
           <string>Select the plot unit.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;font color='black'&gt;Top:&lt;/font&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="topAxisCType">
          <property name="toolTip">
           <string>Select the plot unit.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="leftLabel">
          <property name="text">
           <string>&lt;font color='black'&gt;Left:&lt;/font&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="yAxisCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="spcRef">
        <property name="toolTip">
         <string>Select the spectral reference system.</string>
        </property>
        <item>
         <property name="text">
          <string>LSRK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LSRD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BARY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TOPO</string>
         </property>
        </item>
        <item>
        	<property name="text">
          		<string>REST</string>
         	</property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="plotMode">
        <property name="toolTip">
         <string>Choose the combine type.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="errorMode">
        <property name="toolTip">
         <string>Choose the error type.</string>
        </property>
        <item>
         <property name="text">
          <string>no error</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rmse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>propagated</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="purposeStackedLayout">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>255</horstretch>
        <verstretch>241</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>811</width>
        <height>215</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QTabWidget" name="functionTabs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>861</width>
          <height>211</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>811</width>
          <height>211</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Set the position by specifying a point or a rectangular region</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Set Position</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="SpectralPositioningWidget" name="positioningWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>791</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Spectral-Line Fitting</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="SettingsWidget" name="specFitSettingsWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>747</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Line Overlays</string>
         </attribute>
         <widget class="LineOverlaysTab" name="lineOverlaysHolder" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>841</width>
            <height>181</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>791</width>
            <height>180</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="SettingsWidget" name="momentSettingsWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>791</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>255</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="profileTools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExport"/>
   <addaction name="actionPrint"/>
   <addaction name="actionSaveGraphic"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionColors"/>
   <addaction name="actionLegend"/>
   <addaction name="actionSmooth"/>
   <addaction name="separator"/>
   <addaction name="actionMoveLeft"/>
   <addaction name="actionMoveRight"/>
   <addaction name="actionMoveUp"/>
   <addaction name="actionMoveDown"/>
   <addaction name="separator"/>
   <addaction name="actionZoomNeutral"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="separator"/>
   <addaction name="actionRangeXSelection"/>
   <addaction name="actionChannelPositioning"/>
   <addaction name="actionAnnotationText"/>
  </widget>
  <widget class="QStatusBar" name="profileStatus"/>
  <action name="actionExport">
   <property name="icon">
    <iconset>
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export profile to file</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>:/images/print.png</normaloff>:/images/print.png</iconset>
   </property>
   <property name="text">
    <string>print</string>
   </property>
   <property name="toolTip">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>preferences</string>
   </property>
   <property name="toolTip">
    <string>Open preferences</string>
   </property>
  </action>
  <action name="actionColors">
   <property name="icon">
    <iconset>
     <normaloff>:/images/colorWheel.png</normaloff>:/images/colorWheel.png</iconset>
   </property>
   <property name="text">
    <string>Curve Color Preferences</string>
   </property>
   <property name="toolTip">
    <string>Open curve color preferences.</string>
   </property>
  </action>
  <action name="actionLegend">
   <property name="icon">
    <iconset>
     <normaloff>:/images/legend.png</normaloff>:/images/legend.png</iconset>
   </property>
   <property name="text">
    <string>Legend Preferences</string>
   </property>
   <property name="toolTip">
    <string>Open legend preferences.</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="icon">
    <iconset>
     <normaloff>:/images/windowing.png</normaloff>:/images/windowing.png</iconset>
   </property>
   <property name="text">
    <string>Smoothing Preferences</string>
   </property>
   <property name="toolTip">
    <string>Open smoothing preferences.</string>
   </property>
  </action>
  <action name="actionRangeXSelection">
   <property name="icon">
    <iconset>
     <normaloff>:/images/rangeSelection.png</normaloff>:/images/rangeSelection.png</iconset>
   </property>
   <property name="text">
    <string>Select a range of values on the x-axis</string>
   </property>
   <property name="toolTip">
    <string>Select a range of values on the x-axis (Shift+click the left mouse button and drag)</string>
   </property>
  </action>
  <action name="actionChannelPositioning">
   <property name="icon">
    <iconset>
     <normaloff>:/images/channelSelection.png</normaloff>:/images/channelSelection.png</iconset>
   </property>
   <property name="text">
    <string>Specify a new channel position in the viewer or movie the viewer through a range of channels.</string>
   </property>
   <property name="toolTip">
    <string>Specify a new channel position in the viewer or movie the viewer through a range of channels.</string>
   </property>
  </action>
  <action name="actionAnnotationText">
   <property name="icon">
    <iconset>
     <normaloff>:/images/annotationText.png</normaloff>:/images/annotationText.png</iconset>
   </property>
   <property name="text">
    <string>Textual Annotation</string>
   </property>
   <property name="toolTip">
    <string>Add/Edit a plot label (Ctrl+click the left mouse button and drag)</string>
   </property>
  </action>
  <action name="actionMoveLeft">
   <property name="icon">
    <iconset>
     <normaloff>:/images/leftarrow.png</normaloff>:/images/leftarrow.png</iconset>
   </property>
   <property name="text">
    <string>moveLeft</string>
   </property>
   <property name="toolTip">
    <string>Scroll left  (left arrow)</string>
   </property>
  </action>
  <action name="actionMoveRight">
   <property name="icon">
    <iconset>
     <normaloff>:/images/rightarrow.png</normaloff>:/images/rightarrow.png</iconset>
   </property>
   <property name="text">
    <string>moveRight</string>
   </property>
   <property name="toolTip">
    <string>Scroll right  (right arrow)</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="icon">
    <iconset>
     <normaloff>:/images/uparrow.png</normaloff>:/images/uparrow.png</iconset>
   </property>
   <property name="text">
    <string>moveUp</string>
   </property>
   <property name="toolTip">
    <string>Scroll up  (up arrow)</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="icon">
    <iconset>
     <normaloff>:/images/downarrow.png</normaloff>:/images/downarrow.png</iconset>
   </property>
   <property name="text">
    <string>moveDown</string>
   </property>
   <property name="toolTip">
    <string>Scroll down  (down arrow)</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset>
     <normaloff>:/images/zoomi.png</normaloff>:/images/zoomi.png</iconset>
   </property>
   <property name="text">
    <string>zoomIn</string>
   </property>
   <property name="toolTip">
    <string>Zoom in (+)</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>:/images/zoomo.png</normaloff>:/images/zoomo.png</iconset>
   </property>
   <property name="text">
    <string>zoomOut</string>
   </property>
   <property name="toolTip">
    <string>Zoom out (-)</string>
   </property>
  </action>
  <action name="actionSaveGraphic">
   <property name="icon">
    <iconset>
     <normaloff>:/images/saveGraphic.png</normaloff>:/images/saveGraphic.png</iconset>
   </property>
   <property name="text">
    <string>Save graphics</string>
   </property>
   <property name="toolTip">
    <string>Save as a (standard graphics) image.</string>
   </property>
  </action>
  <action name="actionZoomNeutral">
   <property name="icon">
    <iconset>
     <normaloff>:/images/zoomn.png</normaloff>:/images/zoomn.png</iconset>
   </property>
   <property name="text">
    <string>zoomNeutral</string>
   </property>
   <property name="toolTip">
    <string>Zoom neutral</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanvasHolder</class>
   <extends>QWidget</extends>
   <header>display/QtPlotter/CanvasHolder.qo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>display/QtPlotter/SettingsWidget.qo.h</header>
  </customwidget>
  <customwidget>
   <class>SpectralPositioningWidget</class>
   <extends>QWidget</extends>
   <header>display/QtPlotter/SpectralPositioningWidget.qo.h</header>
  </customwidget>
  <customwidget>
   <class>LineOverlaysTab</class>
   <extends>QWidget</extends>
   <header>display/QtPlotter/LineOverlaysTab.qo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
