<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/prev.png</file>
    <file>images/next.png</file>
    <file>images/tick.png</file>
    <file>images/cross.png</file>
    <file>images/leftarrow.png</file>
    <file>images/rightarrow.png</file>
    <file>images/uparrow.png</file>
    <file>images/downarrow.png</file>
    <file>images/print.png</file>
    <file>images/save.png</file>
    <file>images/printExp.png</file>
    <file>images/saveExp.png</file>
    <file>images/nrao.png</file>
    <file>images/write.png</file>
    <file>images/open.png</file>
</qresource>
</RCC>
