// Custom 3.3.2
// Bootswatch
// -----------------------------------------------------
@import url("http://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

//= Pipeline customisation ====================================================

/* Move content below navbar */
body {
  padding-top: @navbar-height;
}

.main {
  padding-left: 30px;
  padding-right: 30px;
}

/* used to obtain circular alert signs */ 
.transparent-bg {
  border-radius: 1em;
  background-color: #fff;
  border-color: #fff;
/*	 background: transparent !important;*/
}

/* used to push tasks to the right when no warning or danger icons are prefixed */ 
.glyphicon-none:before {
    content: "\1879";
    color: transparent !important;
}

/* animate loading icon */ 
.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}


/* TODO - check the necessity of the following 4 selectors */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.gaintable_popover {
	max-width: 1000px;
	width: auto;
}

div.tooltip-inner {
    max-width: 1000px;
	width: auto;
}

[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width {
    text-align: center;
}


// Navbar =====================================================================

.navbar {
  border: none;
  .box-shadow(0 1px 2px rgba(0,0,0,.3));

  // put some padding around the right-justified project code and MS selection 
  .navbar-text {
    margin-right: 15px;
  }

  // no padding around the logo, whose img height should match the navbar 
  // height
  .navbar-brand {
    padding-top: 0px;
    padding-bottom: 0px;		
  }
}

nav#ms_selector {
  /* place the MS selector below the main navbar */
  margin-top: @navbar-height;
  padding: 0px;
  min-height:32px !important;
  // tuck the secondary navbar under the first one. looks better on Firefox.
  z-index: 1020;

  /* push the content down if the MS selector is visible */
//  &.visible + div#session_container {
//    padding-top: 32px !important;
//  }

  .navbar-nav > li > a {
    padding-top: 5px !important; 
    padding-bottom: 5px !important;
  }

  .navbar-text {
    margin-top: 5px; 
    margin-bottom: 5px;
  }
}

// Buttons ====================================================================

#btn(@class,@bg) {
  .btn-@{class} {
    #gradient > .radial(@bg 80%, darken(@bg, 6%) 81%);
    background-size: 200%;
    background-position: 50%;
    transition: background-size 2s;

    &:hover {
      background-size: 100%;
      border-color: darken(@bg, 6%);
    }

    &:active {
      background-color: darken(@bg, 6%);
      #gradient > .radial(darken(@bg, 6%) 10%, @bg 11%);
      background-size: 1000%;
      .box-shadow(2px 2px 2px rgba(0,0,0,.3));
    }
  }
}

#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
#btn(success,@btn-success-bg);
#btn(info,@btn-info-bg);
#btn(warning,@btn-warning-bg);
#btn(danger,@btn-danger-bg);

.btn {
  text-transform: uppercase;
  border-right: none;
  border-bottom: none;
  .box-shadow(1px 1px 2px rgba(0,0,0,.3));
  .transition(all 0.2s);

  &-link {
    .box-shadow(none);

    &:hover,
    &:focus {
      color: @brand-primary;
      text-decoration: none;
    }
  }

  &-default.disabled {
    border: 1px solid @btn-default-border;
  }
}

.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: 0;
  }

  &-vertical {
    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
      margin-top: 0;
    }
  }
}

// Typography =================================================================

// Tables =====================================================================

.table {

  caption {
    caption-side: bottom;
  }

  // vertically centre the iteration ID in the cell for clean pages
  tbody>tr>td.vertical-align{
    vertical-align: middle;
  }
}

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

.progress {
  position: relative;
  z-index: 1;
  border-radius: 0;

  &-bar {
    &:last-child {
      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
        background-color: lighten(@progress-bar-bg, 45%);
      }
    }
    
    &-success:last-child.progress-bar:before {
      background-color: lighten(@brand-success, 41%);
    }
    
    &-info:last-child.progress-bar:before {
      background-color: lighten(@brand-info, 31%);
    }
    &-warning:last-child.progress-bar:before {
      background-color: lighten(@brand-warning, 31%);
    }
    
    &-danger:last-child.progress-bar:before {
      background-color: lighten(@brand-danger, 34%);
    }
  }
}

// Containers =================================================================

pre {
  font-size: (@font-size-base - 2);
}

// Sidebar ====================================================================

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid @gray-lighter;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;

  &>li>a {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  &>.active>a,
  &>.active>a:hover,
  &>.active>a:focus {
    color: @navbar-inverse-color;
    background-color: @navbar-inverse-bg;
  }
}

// Drop-down menu =============================================================

.dropdown-submenu {
  position:relative;

  &>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
  }

  &:hover>.dropdown-menu {
    display:block;
  }

  &>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
  }

  &:hover>a:after {
    border-left-color:#ffffff;
  }

  .pull-left {
    float:none;

    &>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
    }
  }
}

// D3.js histograms ==========================================================

svg {
  font: 9px sans-serif;
}

.bar {
  rect {
    shape-rendering: crispEdges;
  }

  text {
    fill: #fff;
  }
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

// Override fancybox font and color so that modal can be seen ================

.fancybox-title {
  .modal-title {
    color: @text-color;
    font: @font-family-sans-serif;
  }

  .modal-body {
    color: @text-color;
    font: @font-family-sans-serif;
  }
}

// styling for vertical table headers ========================================

th.rotate {
  white-space: nowrap;

  &> div {
    transform:
      translate(17px, 5px)
      rotate(90deg);
    width: 0px;
    direction: rtl;
  }
}

// padding to allow clicked anchors to appear below the navbar ===============

.jumptarget:before {
  content:"";
  display:block;
  height: (@navbar-height + 10); /* fixed header height*/
  margin: (-@navbar-height + -10) 0 0; /* negative fixed header height */
}

// format fancybox 3 thumbnails
.fancybox-thumbs {
  top: auto;
  width: auto;
  bottom: 0;
  left: 0;
  right: 0;
  height: 95px;
  padding: 10px 10px 5px 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
}

.fancybox-show-thumbs .fancybox-inner {
  right: 0;
  bottom: 95px;
}

.pipeline-plotcommand {
  margin: 44px 44px;
}
