\documentclass{book}
\usepackage{html, longtable,epsfig}
\usepackage{makeidx}
\makeindex
\externallabels{../../reference/Glish}{../../reference/Glish/labels.pl}
\externallabels{../Utility}{../Utility/labels.pl}
\externallabels{../SynthesisRef}{../SynthesisRef/labels.pl}
\externallabels{../General}{../General/labels.pl}
\externallabels{../Display}{../Display/labels.pl}
\begin{document}
\newcommand{\psgzfile}{../NPOI.ps.gz}
\newcommand{\starthelptab}{
\begin{tabular}{|l p{0.25in}p{0.36in}p{2.79in}|}
}
\begin{htmlonly}
\newcommand{\starthelptab}{
\begin{tabular}{|l p{0.25in}p{0.75in}p{2.38in}|}
}
\end{htmlonly}
\input{aips2defs}

\title{AIPS++ User Reference Manual - NPOI Package}
\author{Nick Elias USNO}
\maketitle
\begin{htmlonly}
A \htmladdnormallink{postscript version ( kB)}{../NPOI.ps.gz} is available.
\end{htmlonly}
\newpage
\vspace*{\fill}
Copyright \copyright 1999-2000 Unites States Navel Observatory

\aipspp\ User Reference Manual - NPOI Package.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the \aipspp\ Consortium.

Nick Elias may be contaced by email at nme@nofs.navy.mil 
\newpage
\tableofcontents
\chapter{NPOI\label{npoi.package}}
\input{npoi.htex}
\printindex
\end{document}
