//@gray-base:              #000;
//@gray-darker:            lighten(@gray-base, 13.5%); // #222
//@gray-dark:              #212121;
//@gray:                   #666;
//@gray-light:             #bbb;
//@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//@brand-primary:         #2196F3;
//@brand-success:         #4CAF50;
//@brand-info:            #9C27B0;
//@brand-warning:         #ff9800;
//@brand-danger:          #e51c23;

//== Fonts ===================================================================

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          13px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.846; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//= Navbar ===================================================================

// Basics of a navbar
@navbar-height:                    50px;

@navbar-default-color:             @gray-light;
@navbar-default-bg:                #fff;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          @gray-dark;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-dark;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        rgba(0,0,0,0.5);
@navbar-default-toggle-border-color:       transparent;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@brand-primary, 40%);
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@brand-primary, 40%);
@navbar-inverse-link-hover-color:           lighten(@brand-primary, 49%);
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         rgba(0,0,0,0.5);
@navbar-inverse-toggle-border-color:        transparent;

//= Buttons ==================================================================

//= Components ===============================================================

/* Define common padding and border radius sizes and more. Values based on
   14px text and 1.428 line-height (~20px to start). */
@padding-base-vertical:     6px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


