<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramMainClass</class>
 <widget class="QMainWindow" name="HistogramMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImageFile"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionColor"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>Zoom(Click Right Mouse)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display(Shift+Click Right Mouse)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure(Ctrl+Click Left Mouse)</string>
    </property>
   </widget>
   <addaction name="menuZoom"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuConfigure"/>
  </widget>
  <action name="actionImageFile">
   <property name="icon">
    <iconset>
     <normaloff>:/images/fileFolder.png</normaloff>:/images/fileFolder.png</iconset>
   </property>
   <property name="text">
    <string>Specify the low and high resolution input images files and the feathered output image file.</string>
   </property>
   <property name="toolTip">
    <string>Specify the low and high resolution input images files and the feathered output image file.</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset>
     <normaloff>:/images/colorWheel.png</normaloff>:/images/colorWheel.png</iconset>
   </property>
   <property name="text">
    <string>Specify color preferences for the histogram.</string>
   </property>
   <property name="toolTip">
    <string>Specify color preferences for the histogram.</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save the histogram.</string>
   </property>
   <property name="toolTip">
    <string>Save the histogram.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
