<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/fileopen.png</file>
  <file>images/filesave.png</file>
  <file>images/fileprint.png</file>
  <file>images/exportpdf.png</file>
  <file>images/editcut.png</file>
  <file>images/editdelete.png</file>
  <file>images/editcopy.png</file>
  <file>images/find.png</file>
  <file>images/view_filter.png</file>
  <file>images/view_refresh.png</file>
  <file>images/edit_add.png</file>
  <file>images/object_edit.png</file>
  <file>images/view_refresh.png</file>
</qresource>
</RCC>
