<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRegionState</class>
 <widget class="QFrame" name="QtRegionState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="toolTip">
   <string>font size</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTabWidget" name="categories">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="state_tab">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <widget class="QTabWidget" name="states">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>40</y>
         <width>460</width>
         <height>180</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>460</width>
         <height>180</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="coordinateTab">
        <attribute name="title">
         <string>coordinates</string>
        </attribute>
        <widget class="QGroupBox" name="coordinate_system_box">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>-2</y>
           <width>160</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>system</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="coordinate_system">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>161</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>coordinate system</string>
          </property>
          <item>
           <property name="text">
            <string>J2000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B1950</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>galactic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>super galactic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ecliptic</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="x_units_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>45</y>
           <width>115</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>units</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="x_units">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>18</y>
            <width>115</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>horizontal units</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>radians</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>degrees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sexagesimal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pixel</string>
           </property>
          </item>
         </widget>
         <widget class="QGroupBox" name="x_units_box_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string>units</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <widget class="QComboBox" name="coordinate_units_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>101</width>
             <height>26</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>radians</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>degrees</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>H:M:S</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D.M.S</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>45</y>
           <width>121</width>
           <height>45</height>
          </rect>
         </property>
         <property name="title">
          <string>center x</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="center_x">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>120</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>horizontal coordinate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>91</y>
           <width>121</width>
           <height>45</height>
          </rect>
         </property>
         <property name="title">
          <string notr="true">center y</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="center_y">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>120</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>vertical coordinate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="coordinate_angle_box">
         <property name="geometry">
          <rect>
           <x>258</x>
           <y>44</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="title">
          <string>angle</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="center_angle">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>120</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="center_angle_degrees">
          <property name="geometry">
           <rect>
            <x>122</x>
            <y>20</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>°</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="coordinates_apply">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>110</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>apply coordinate changes</string>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="coordinates_reset">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>110</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>reset unapplied coordinate changes</string>
         </property>
         <property name="text">
          <string>reset</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="y_units_box">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>91</y>
           <width>115</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>units</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="y_units">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>18</y>
            <width>115</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>vertical units</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>radians</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>degrees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sexagesimal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pixel</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="bounding_box_dimensions">
         <property name="geometry">
          <rect>
           <x>171</x>
           <y>-2</y>
           <width>261</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>bounding box (width X height)</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="bounding_box_vs">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>92</x>
            <y>22</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>232</red>
                <green>232</green>
                <blue>232</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>232</red>
                <green>232</green>
                <blue>232</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>212</red>
                <green>208</green>
                <blue>200</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="maxLength">
           <number>50</number>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="dim_units">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>17</y>
            <width>61</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>bounding units</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>rad</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>°</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>'</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pix</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="bounding_width">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>bounding width</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="bounding_height">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>20</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>bounding height</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="lineTab">
        <attribute name="title">
         <string>line</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>161</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>color</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="line_color">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>161</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>outline color</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>black</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>white</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>red</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>green</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>blue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cyan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>magenta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>yellow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>gray</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>61</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>26</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>width</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QSpinBox" name="line_width">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>57</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>outline line width</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>120</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>style</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="line_style">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>115</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>outline style</string>
          </property>
          <item>
           <property name="text">
            <string>solid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dashed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dotted</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="marker_group">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>110</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>marker</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="marker">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>61</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>symbol used to mark point</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="marker_scale">
          <property name="geometry">
           <rect>
            <x>66</x>
            <y>20</y>
            <width>41</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>symbol size</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="textTab">
        <attribute name="title">
         <string>text</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-3</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="title">
          <string>value</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="text">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>281</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>label string</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>-3</y>
           <width>151</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>color</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="text_color">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>18</y>
            <width>151</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>label color</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>black</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>white</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>red</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>green</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>blue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cyan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>magenta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>yellow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>gray</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>custom</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>37</y>
           <width>441</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>font</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QFontComboBox" name="font_name">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>361</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>label font name</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="font_size">
          <property name="geometry">
           <rect>
            <x>374</x>
            <y>20</y>
            <width>63</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>label font size</string>
          </property>
          <property name="minimum">
           <number>7</number>
          </property>
          <property name="value">
           <number>11</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>83</y>
           <width>112</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="font_bold">
            <property name="toolTip">
             <string>make text bold</string>
            </property>
            <property name="text">
             <string>bold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="font_italic">
            <property name="toolTip">
             <string>make text italic</string>
            </property>
            <property name="text">
             <string>italic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QDial" name="text_position">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>81</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>text position relative to region</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="notchTarget">
          <double>3.700000000000000</double>
         </property>
         <property name="notchesVisible">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="y_off">
         <property name="geometry">
          <rect>
           <x>229</x>
           <y>84</y>
           <width>57</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>pixle y offset delta</string>
         </property>
         <property name="minimum">
          <number>-999</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="x_off">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>84</y>
           <width>57</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>pixel x offset delta</string>
         </property>
         <property name="minimum">
          <number>-999</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>500</width>
         <height>33</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QWidget" name="groundhogday_frame" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>500</width>
          <height>32</height>
         </rect>
        </property>
        <widget class="QLabel" name="region_type">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>3</y>
           <width>60</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>region</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="frame_min">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>3</y>
           <width>79</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>79</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>start frame</string>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>3</y>
           <width>50</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>frames</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="region_mark">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>4</y>
           <width>70</width>
           <height>18</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>region is in selection group</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>selected</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="frame_max">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>3</y>
           <width>79</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>79</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>end frame</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="region_annotation">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>355</x>
           <y>4</y>
           <width>80</width>
           <height>18</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>annotation only
(does not participate in calculations)</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>annotation</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="statistics_tab">
      <attribute name="title">
       <string>Statistics</string>
      </attribute>
      <widget class="QStackedWidget" name="statistics_group">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>0</y>
         <width>491</width>
         <height>230</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>455</width>
         <height>220</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>230</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="imfit_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Fit</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="centers_group">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>210</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>205</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>207</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="imfit_fit">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>gaussfit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="skycomp_chk">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>sky component</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="markcenter_chk">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>mark center</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="center_color">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>black</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>white</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>red</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>green</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>blue</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>cyan</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>magenta</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>yellow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>gray</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>File</string>
      </attribute>
      <widget class="QTabWidget" name="file_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>460</width>
         <height>205</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>460</width>
         <height>205</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>save</string>
        </attribute>
        <widget class="QGroupBox" name="save_file_name">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>441</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>file name</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="save_filename">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>23</y>
            <width>361</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>output file name</string>
          </property>
         </widget>
         <widget class="QPushButton" name="save_file_name_browse">
          <property name="geometry">
           <rect>
            <x>362</x>
            <y>20</y>
            <width>81</width>
            <height>32</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>show browser to select file</string>
          </property>
          <property name="text">
           <string>browse</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>file format</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="save_file_type">
          <property name="geometry">
           <rect>
            <x>-2</x>
            <y>20</y>
            <width>161</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>output format</string>
          </property>
          <item>
           <property name="text">
            <string>CASA region file</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DS9 region file</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QPushButton" name="save_now">
         <property name="geometry">
          <rect>
           <x>327</x>
           <y>120</y>
           <width>114</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>save region(s) to file...</string>
         </property>
         <property name="text">
          <string>save now</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>50</y>
           <width>151</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>output contents</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QRadioButton" name="save_current_region">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>20</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>output current region only</string>
          </property>
          <property name="text">
           <string>current region</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="save_marked_regions">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>40</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>output all selected regions</string>
          </property>
          <property name="text">
           <string>all selected regions</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="save_all_regions">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>60</y>
            <width>102</width>
            <height>20</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>output all regions</string>
          </property>
          <property name="text">
           <string>all regions</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="csys_box">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>coordinate system</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="save_csys_type">
          <property name="geometry">
           <rect>
            <x>-2</x>
            <y>20</y>
            <width>161</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>output coordinate system</string>
          </property>
          <item>
           <property name="text">
            <string>pixel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>j2000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>b1950</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>load</string>
        </attribute>
        <widget class="QGroupBox" name="load_file_name">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>441</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>file name</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QLineEdit" name="load_filename">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>23</y>
            <width>361</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>input file name</string>
          </property>
         </widget>
         <widget class="QPushButton" name="load_file_name_browse">
          <property name="geometry">
           <rect>
            <x>362</x>
            <y>20</y>
            <width>81</width>
            <height>32</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>show browser to select region</string>
          </property>
          <property name="text">
           <string>browse</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>file format</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QComboBox" name="load_file_type">
          <property name="geometry">
           <rect>
            <x>-2</x>
            <y>20</y>
            <width>161</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>input file format</string>
          </property>
          <item>
           <property name="text">
            <string>CASA region file</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DS9 region file</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QPushButton" name="load_now">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>70</y>
           <width>114</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>load region(s) from file...</string>
         </property>
         <property name="text">
          <string>load now</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
