allcat = {}
thecats =['import/export', 'information', 'editing', 'manipulation', 'calibration', 'modeling', 'imaging', 'analysis', 'visualization', 'simulation', 'single dish', 'utility']
for category in thecats :
   allcat[category] = []
   experimental = []
   deprecated = []
   for key in taskcat.keys() :
      if taskcat[key].count(category) > 0 :
         if taskvis[key].count('hidden') > 0 :
            continue
         else :
            if taskvis[key].count('experimental') > 0 :
               experimental.append('('+key+')')
            else :
               if taskvis[key].count('deprecated') > 0 :
                  deprecated.append('{'+key+'}')
               else :
                  allcat[category].append(key)
   if category == 'single dish' :
      allcat[category].append('asap_init')
   if category == 'utility' :
      allcat[category].append('taskhelp')
      allcat[category].append('tasklist')
      allcat[category].append('toolhelp')
      allcat[category].append('startup')
      allcat[category].append('help par.parametername')
      allcat[category].append('help taskname')
   allcat[category].sort()
   experimental.sort()
   deprecated.sort()
   for key in experimental :
      allcat[category].append(key)
   for key in deprecated :
      allcat[category].append(key)

