<%!
rsc_path = ""
import os
import pipeline.infrastructure.renderer.htmlrenderer as hr
%>
<%inherit file="t2-4m_details-base.html"/>

<%block name="title">Flag bad deformatters</%block>

<p>Identify and flag basebands with bad deformatters or RFI based on bandpass (BP) table amps and phases.</p>

        
        %for single_result in result:
            <ul>
            <li><b>BP table amps</b>:
            % if single_result.result_amp == []:
                <b>No bad basebands/spws found.</b></li>
            % else:
                <b>${single_result.result_amp}</b></li>
            % endif
            
            <li><b>BP table phases</b>:
            % if single_result.result_phase == []:
                <b>No bad basebands/spws found.</b></li>
            % else:
                <b>${single_result.result_phase}</b></li>
            % endif
            
            </ul>
        %endfor