<ui version="4.0" >
 <class>LineWidget</class>
 <widget class="QWidget" name="LineWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Plot Line Widget</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="cPage" >
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="cWidth" >
         <property name="maximum" >
          <number>99</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cWidthLabel" >
         <property name="text" >
          <string>px</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="cColorFrame" >
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cStyle" >
         <item>
          <property name="text" >
           <string>solid</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>dashed</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>dotted</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>no line</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gPage" >
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>3</number>
       </property>
       <property name="verticalSpacing" >
        <number>3</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="nColorLabel" >
         <property name="text" >
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QFrame" name="nColorFrame" >
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="nStyleLabel" >
         <property name="text" >
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QSpinBox" name="nWidth" />
         </item>
         <item>
          <widget class="QLabel" name="nWidthLabel" >
           <property name="text" >
            <string>px, </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="nStyle" >
           <item>
            <property name="text" >
             <string>solid</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>dashed</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>dotted</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>no line</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
