;
extern const int   aips_major_version = MAJORMINOR;
extern const int   aips_minor_version = PATCH;
extern const char* aips_version_date  = "DATE";
extern const char* aips_version_info  = "";
} //# NAMESPACE CASA - END


#include <iostream>
#include <iomanip>

using namespace std;

namespace casa { //# NAMESPACE CASA

void report_aips_version(ostream &os)
{
   os << "CASA version: "
      << setfill('0')
      << setw(2)  << aips_major_version
      << "."
      << setw(3)  << aips_minor_version
      << "."
      << setw(2)  << aips_patch_version
      << " "
      << setfill(' ')
      << setiosflags(ios::left)
      << setw(31) << aips_version_date
      << "  "
      << setw(0)  << aips_version_info
      << endl;
}

} //# NAMESPACE CASA - END
