/*============================================================================
*
*   wcsconfig.h is generated from wcsconfig.h.in by 'configure'.  It contains
*   C preprocessor macro definitions for compiling WCSLIB 4.3.
*
*   Author: Mark Calabretta, Australia Telescope National Facility
*   http://www.atnf.csiro.au/~mcalabre/index.html
*   $Id: wcsconfig.h.in,v 4.3 2007/12/27 05:57:06 cal103 Exp $
*===========================================================================*/

/* WCSLIB library version number. */
#undef WCSLIB_VERSION

/* 64-bit integer data type. */
#undef WCSLIB_INT64
