AM_DEFAULT_SOURCE_EXT = .cc

lib_LTLIBRARIES = libcasa_casa.la
libcasa_casa_la_SOURCES = \
        aips.cc \
        Arrays/Array2.cc \
        Arrays/Array2Math.cc \
        Arrays/ArrayBase.cc \
        Arrays/ArrayError.cc \
        Arrays/ArrayOpsDiffShapes.cc \
        Arrays/ArrayPosIter.cc \
        Arrays/ArrayUtil2.cc \
        Arrays/AxesMapping.cc \
        Arrays/AxesSpecifier.cc \
        Arrays/ExtendSpecifier.cc \
        Arrays/IPosition.cc \
        Arrays/IPosition2.cc \
        Arrays/MaskArrMath2.cc \
        Arrays/Matrix2Math.cc \
        Arrays/Slice.cc \
        Arrays/Slicer.cc \
        BasicMath/Math.cc \
        BasicMath/Primes.cc \
        BasicMath/Random.cc \
        BasicSL/Complex.cc \
        BasicSL/Constants.cc \
        BasicSL/IComplex.cc \
        BasicSL/RegexBase.cc \
        BasicSL/String.cc \
        Containers/HashMap2.cc \
        Containers/IterError.cc \
        Containers/List2.cc \
        Containers/Map2.cc \
        Containers/Record.cc \
        Containers/Record2.cc \
        Containers/Record2Interface.cc \
        Containers/RecordDesc.cc \
        Containers/RecordDescRep.cc \
        Containers/RecordField2Writer.cc \
        Containers/RecordFieldId.cc \
        Containers/RecordInterface.cc \
        Containers/RecordRep.cc \
        Containers/Stack2.cc \
        Containers/StackError.cc \
        Containers/ValueHolder.cc \
        Containers/ValueHolderRep.cc \
        Exceptions/Error2.cc \
        HDF5/HDF5DataSet.cc \
        HDF5/HDF5DataType.cc \
        HDF5/HDF5Error.cc \
        HDF5/HDF5File.cc \
        HDF5/HDF5Group.cc \
        HDF5/HDF5HidMeta.cc \
        HDF5/HDF5Object.cc \
        HDF5/HDF5Record.cc \
        Inputs/Input.cc \
        Inputs/Param.cc \
        IO/AipsIO.cc \
        IO/BaseSinkSource.cc \
        IO/BucketCache.cc \
        IO/BucketFile.cc \
        IO/ByteIO.cc \
        IO/ByteSink.cc \
        IO/ByteSinkSource.cc \
        IO/ByteSource.cc \
        IO/CanonicalIO.cc \
        IO/ConversionIO.cc \
        IO/FilebufIO.cc \
        IO/FiledesIO.cc \
        IO/FileLocker.cc \
        IO/LargeFilebufIO.cc \
        IO/LargeFiledesIO.cc \
        IO/LargeRegularFileIO.cc \
        IO/LECanonicalIO.cc \
        IO/LockFile.cc \
        IO/MemoryIO.cc \
        IO/MMapIO.cc \
        IO/RawIO.cc \
        IO/RegularFileIO.cc \
        IO/StreamIO.cc \
        IO/TapeIO.cc \
        IO/TypeIO.cc \
        Logging/LogFilter.cc \
        Logging/LogFilterInterface.cc \
        Logging/LogIO.cc \
        Logging/LogMessage.cc \
        Logging/LogOrigin.cc \
        Logging/LogSink.cc \
        Logging/LogSinkInterface.cc \
        Logging/MemoryLogSink.cc \
        Logging/NullLogSink.cc \
        Logging/StreamLogSink.cc \
        OS/CanonicalConversion.cc \
        OS/CanonicalDataConversion.cc \
        OS/Conversion.cc \
        OS/DataConversion.cc \
        OS/Directory.cc \
        OS/DirectoryIterator.cc \
        OS/DOos.cc \
        OS/DynLib.cc \
        OS/EnvVar.cc \
        OS/File.cc \
        OS/HostInfo.cc \
        OS/IBMConversion.cc \
        OS/IBMDataConversion.cc \
        OS/LECanonicalConversion.cc \
        OS/LECanonicalDataConversion.cc \
        OS/LittleEndianConversion.cc \
        OS/malloc.cc \
        OS/Memory.cc \
        OS/ModcompConversion.cc \
        OS/ModcompDataConversion.cc \
        OS/Path.cc \
        OS/PrecTimer.cc \
        OS/RawDataConversion.cc \
        OS/RegularFile.cc \
        OS/SymLink.cc \
        OS/Time.cc \
        OS/Timer.cc \
        OS/VAXConversion.cc \
        OS/VAXDataConversion.cc \
        Quanta/Euler.cc \
        Quanta/MeasValue.cc \
        Quanta/MVAngle.cc \
        Quanta/MVBaseline.cc \
        Quanta/MVDirection.cc \
        Quanta/MVDoppler.cc \
        Quanta/MVDouble.cc \
        Quanta/MVEarthMagnetic.cc \
        Quanta/MVEpoch.cc \
        Quanta/MVFrequency.cc \
        Quanta/MVPosition.cc \
        Quanta/MVRadialVelocity.cc \
        Quanta/MVTime.cc \
        Quanta/MVuvw.cc \
        Quanta/QBase.cc \
        Quanta/QC.cc \
        Quanta/QLogical2.cc \
        Quanta/QMath2.cc \
        Quanta/Quantum2.cc \
        Quanta/QuantumHolder.cc \
        Quanta/RotMatrix.cc \
        Quanta/Unit.cc \
        Quanta/UnitDim.cc \
        Quanta/UnitMap.cc \
        Quanta/UnitMap2.cc \
        Quanta/UnitMap3.cc \
        Quanta/UnitMap4.cc \
        Quanta/UnitMap5.cc \
        Quanta/UnitMap6.cc \
        Quanta/UnitMap7.cc \
        Quanta/UnitName.cc \
        Quanta/UnitVal.cc \
        System/Aipsrc.cc \
        System/AipsrcBool.cc \
        System/AipsrcValue2.cc \
        System/AipsrcVBool.cc \
        System/AipsrcVString.cc \
        System/AppInfo.cc \
        System/Choice.cc \
        System/ObjectID.cc \
        System/ObjectID2.cc \
        System/PGPlotter.cc \
        System/PGPlotterInterface.cc \
        System/PGPlotterNull.cc \
        System/ProgressMeter.cc \
        Utilities/BitVector.cc \
        Utilities/CompositeNumber.cc \
        Utilities/Copy2.cc \
        Utilities/CountedPtr2.cc \
        Utilities/cregex.cc \
        Utilities/DataType.cc \
        Utilities/DynBuffer.cc \
        Utilities/Fallible2.cc \
        Utilities/MUString.cc \
        Utilities/Notice.cc \
        Utilities/RecordTransformable.cc \
        Utilities/Regex.cc \
        Utilities/RegSequence.cc \
        Utilities/Sequence2.cc \
        Utilities/Sort.cc \
        Utilities/SortError.cc \
        Utilities/ValType.cc \
        version.cc 

# Dependencies for libcasa_casa
AM_CPPFLAGS = -DCASA_USECASAPATH -DCASACORE_NEEDS_RETHROW \
        -I..

libcasa_casa_la_LIBADD =

libcasa_casa_la_DEPENDENCIES =



check_PROGRAMS = \
        Arrays/test/dArrayAccessor \
        Arrays/test/tArray \
        Arrays/test/tArrayAccessor \
        Arrays/test/tArrayIO \
        Arrays/test/tArrayIO2 \
        Arrays/test/tArrayIter \
        Arrays/test/tArrayIter1 \
        Arrays/test/tArrayIteratorSTL \
        Arrays/test/tArrayLogical \
        Arrays/test/tArrayMath \
        Arrays/test/tArrayMath2 \
        Arrays/test/tArrayMathPerf \
        Arrays/test/tArrayMathTransform \
        Arrays/test/tArrayOpsDiffShapes \
        Arrays/test/tArrayPosIter \
        Arrays/test/tArrayUtil \
        Arrays/test/tAxesSpecifier \
        Arrays/test/tBoxedArrayMath \
        Arrays/test/tCompareBoxedPartial \
        Arrays/test/tConvertArray \
        Arrays/test/tExtendSpecifier \
        Arrays/test/tIPosition \
        Arrays/test/tLinAlgebra \
        Arrays/test/tMaskArrExcp \
        Arrays/test/tMaskArrIO \
        Arrays/test/tMaskArrLogi \
        Arrays/test/tMaskArrMath0 \
        Arrays/test/tMaskArrMath1 \
        Arrays/test/tMaskArrMath2 \
        Arrays/test/tMaskedArray \
        Arrays/test/tMatrixMath \
        Arrays/test/tPerfTransform \
        Arrays/test/tSlice \
        Arrays/test/tSlicer \
        Arrays/test/tSlidingArrayMath \
        Arrays/test/tStringArray \
        Arrays/test/tSumPerformance \
        BasicMath/test/tFunctors \
        BasicMath/test/tMath \
        BasicMath/test/tMathNaN \
        BasicMath/test/tRNG \
        BasicSL/test/tComplex \
        BasicSL/test/tConstants \
        BasicSL/test/tString \
        Containers/test/tBlock \
        Containers/test/tHashMap \
        Containers/test/tHashMapIO \
        Containers/test/tHashMapIter \
        Containers/test/tList \
        Containers/test/tObjectPool \
        Containers/test/tObjectStack \
        Containers/test/tOrdMap \
        Containers/test/tOrdMap2 \
        Containers/test/tPoolStack \
        Containers/test/tQueue \
        Containers/test/tRecord \
        Containers/test/tRecordDesc \
        Containers/test/tSimOrdMap \
        Containers/test/tStack \
        Containers/test/tValueHolder \
        HDF5/test/tHDF5 \
        HDF5/test/tHDF5DataSet \
        HDF5/test/tHDF5File \
        HDF5/test/tHDF5Record \
        Inputs/test/tInput \
        Inputs/test/tParam \
        IO/test/tAipsIO \
        IO/test/tAipsIOCarray \
        IO/test/tBucketCache \
        IO/test/tBucketFile \
        IO/test/tByteIO \
        IO/test/tByteSink \
        IO/test/tByteSinkSource \
        IO/test/tFilebufIO \
        IO/test/tFileIO \
        IO/test/tLargeFilebufIO \
        IO/test/tLargeFileIO \
        IO/test/tLockFile \
        IO/test/tMappedIO \
        IO/test/tMMapIO \
        IO/test/tTapeIO \
        IO/test/tTypeIO \
        Logging/test/tLogSink \
        OS/test/tCanonicalConversion \
        OS/test/tConversion \
        OS/test/tDataConversion \
        OS/test/tDirectory \
        OS/test/tDirectoryIterator \
        OS/test/tEnvVar \
        OS/test/tFile \
        OS/test/tHostInfo \
        OS/test/tIBMConversion \
        OS/test/tLECanonicalConversion \
        OS/test/tMemory \
        OS/test/tModcompConversion \
        OS/test/tPath \
        OS/test/tPrecTimer \
        OS/test/tRegularFile \
        OS/test/tSymLink \
        OS/test/tTime \
        OS/test/tTimer \
        OS/test/tVAXConversion \
        Quanta/test/tQuantum \
        Quanta/test/tQuantumHolder \
        Quanta/test/tUnit \
        System/test/tAipsrc \
        System/test/tAipsrcValue \
        System/test/tAppInfo \
        System/test/tObjectID \
        test/tTypes \
        Utilities/test/dCOWptr \
        Utilities/test/dMUString \
        Utilities/test/tBinarySearch \
        Utilities/test/tBitVector \
        Utilities/test/tCompositeNumber \
        Utilities/test/tCopy \
        Utilities/test/tCountedPtr \
        Utilities/test/tCOWPtr \
        Utilities/test/tDataType \
        Utilities/test/tDefaultValue \
        Utilities/test/tDynBuffer \
        Utilities/test/tFallible \
        Utilities/test/tGenSort \
        Utilities/test/tLinearSearch \
        Utilities/test/tPtrHolder \
        Utilities/test/tRegex \
        Utilities/test/tRegex2 \
        Utilities/test/tRegex_1 \
        Utilities/test/tRegister \
        Utilities/test/tSort \
        Utilities/test/tSort_1 

TESTS = $(check_PROGRAMS)
LDADD = libcasa_casa.la
