#-----------------------------------------------------------------------------
# makefile.scr: AIPS++ scripts directory makefile
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1994,1996,1998,2000,2002
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# GNU makefile used to install AIPS++ scripts.
#
# Original: 1994/09/23 by Mark Calabretta, ATNF.
# $Id$
#=============================================================================

# AIPS++ fundamentals.
#---------------------
AIPSROOT := $(word 1, $(CASAPATH))
AIPSARCH := $(AIPSROOT)/$(word 2, $(CASAPATH))
include $(AIPSARCH)/makedefs

# Do not include template source files.
#--------------------------------------
#CPPOPT += -DAIPS_NO_TEMPLATE_SRC
#CPPDBG += -DAIPS_NO_TEMPLATE_SRC


BUILDTIME := $(shell date -u "+%a %Y/%m/%d %H:%M:%S UTC")
SVNREVISION := $(shell cd $(AIPSROOT)/code && perl -e 'open(INFO,"svn info |"); while ( <INFO> ) { if ( s/^Revision:\s+// ) { print } }')
SVNURL := $(shell cd $(AIPSROOT)/code && perl -e 'open(INFO,"svn info |"); while ( <INFO> ) { if ( s/^URL:\s+// ) { print } }')
CASAVERSION := $(shell cd $(AIPSROOT)/code && perl -e 'open(VERSION,"\< VERSION"); $$_ = <VERSION>; s/^(\d+?)(\d)\.(\d+).*/$$1.$$2.$$3/; print')
CASABUILD := $(shell cd $(AIPSROOT)/code && perl -e 'open(VERSION,"\< VERSION"); $$_ = <VERSION>; s/^\d+?\d\.\d+\.(\d+).*/$$1/; print')

# Source lists.
#--------------
EXCLUDE  := $(sort $(EXCLUDE) makefile changelog %.help %.ps %.reference CVS)
SCRIPTS  := $(filter-out $(EXCLUDE),$(AIPSSRCS))

PYEXECS := $(filter %.py, $(SCRIPTS))
LIBEXECS := $(filter %.g %.gp %.gm, $(SCRIPTS))
LIBICONS := $(filter %.xbm, $(SCRIPTS))
BINEXECS := $(filter-out %.py %.g %.gp %.gm %.xbm %.py~, $(SCRIPTS))

ifdef BINEXECS
   PERL4EXE := $(shell grep -l '^\#!/usr/local/bin/perl4' $(BINEXECS))
   PERL5EXE := $(shell grep -l '^\#!/usr/local/bin/perl5' $(BINEXECS))

   BINEXECS := $(filter-out $(PERL4EXE) $(PERL5EXE), $(BINEXECS))
else
   PERL4EXE :=
   PERL5EXE :=
endif
include $(AIPSROOT)/code/install/makefile.help

ifdef PYPACK
   PYLIBD := $(PYLIBD)/$(PYPACK)
endif


# Pattern rules.
#---------------
$(LIBEXECD)/% : $(CODEDIR)/%
	@ $(RM) $@
	  sed -e 's#__SFXSHAR#$(SFXSHAR)#g' $< > $@
	@ chmod 664 $@

$(PYLIBD)/% : $(CODEDIR)/%
	@ amkdir $(PYLIBD)
	@ $(RM) $@
	  cp $< $@
	@ chmod 664 $@

$(LIBICOND)/% : $(CODEDIR)/%
	@ $(RM) $@
	  cp $< $@
	@ chmod 664 $@

$(ARCHBIND)/% : $(CODEDIR)/%
	@ $(RM) $@
	  cp $< $@
	@ chmod 775 $@


# Static and static pattern rules.
#---------------------------------
.PHONY : bin gencode helpfiles version

allsys bin : $(SCRIPTS) $(PACKS)

# Scripts.
$(PYEXECS) : % : $(PYLIBD)/%
	@ amkdir $(PYLIBD)

$(PYEXECS:%=$(PYLIBD)/%) : $(PYLIBD)/% : $(CODEDIR)/%
	@ amkdir $(PYLIBD)
	sed -e 's#/CASASUBST/task_directory/#$(PYTHON_TASKD)#' \
	    -e 's#/CASASUBST/python_library_directory/#$(PYTHON_LIBD)#' \
	    -e 's#/CASASUBST/build_time#$(BUILDTIME)#' \
	    -e 's#/CASASUBST/subversion_revision#$(SVNREVISION)#' \
	    -e 's#/CASASUBST/subversion_url#$(SVNURL)#' \
	    -e 's#/CASASUBST/casa_version#$(CASAVERSION)#' \
	    -e 's#/CASASUBST/casa_build#$(CASABUILD)#' $< > $@

# Scripts.
$(LIBEXECS) : % : $(LIBEXECD)/% ;

# Script icons.
$(LIBICONS) : % : $(LIBICOND)/% ;

$(BINEXECS) : % : $(ARCHBIND)/% ;

ifdef PACKS
dopacks : $(PACKS)
	for i in $$PACKS ; do \
	   $(MAKE) -C $$i \
	done
endif


# Perl scripts.
ifneq "$(PERL4)" ""
   ifneq "$(PERL4EXE)" ""
      allsys : $(PERL4EXE)

      $(PERL4EXE) : % : $(ARCHBIND)/% ;

      $(PERL4EXE:%=$(ARCHBIND)/%) : $(ARCHBIND)/% : $(CODEDIR)/%
	  sed -e '1s#/usr/local/bin/perl4#$(PERL4)#' $< > $@
	@ chmod 775 $@
   endif
endif

ifneq "$(PERL5)" ""
   ifneq "$(PERL5EXE)" ""
      allsys : $(PERL5EXE)

      $(PERL5EXE) : % : $(ARCHBIND)/% ;

      $(PERL5EXE:%=$(ARCHBIND)/%) : $(ARCHBIND)/% : $(CODEDIR)/%
	  sed -e '1s#/usr/local/bin/perl5#$(PERL5)#' \
	      -e '1s#\$$ARCHBIND#$(ARCHBIND)#' $< > $@
	@ chmod 775 $@
   endif
endif

show_local :
	-@ echo ""
	-@ echo "Variables defined in the scripts makefile"
	-@ echo "========================================="
	-@ echo ""
	-@ echo "EXCLUDE =$(EXCLUDE)"
	-@ echo "SCRIPTS =$(SCRIPTS)"
	-@ echo ""
	-@ echo "LIBEXECS=$(LIBEXECS)"
	-@ echo "LIBICONS=$(LIBICONS)"
	-@ echo "PERL4EXE=$(PERL4EXE)"
	-@ echo "PERL5EXE=$(PERL5EXE)"
	-@ echo "BINEXECS=$(BINEXECS)"

help ::
	-@ echo ""
	-@ echo "Targets defined in the scripts makefile"
	-@ echo "======================================="
	-@ echo ""
	-@ echo "System"
	-@ echo "------"
	-@ echo "  (SCRIPTS): install general purpose scripts."
