!%f90 -*- f90 -*-
!
! Signatures for f2py wrappers of FORTRAN LAPACK functions.
!
! Author: Pearu Peterson
! Created: Jan-Feb 2002
! $Revision: 1174 $ $Date: 2004-11-19 06:43:14 -0700 (Fri, 19 Nov 2004) $
!
! Additions by Travis Oliphant
!
! Split and use scipy_distutils.from_template: Pearu
!

python module flapack
interface

   include 'flapack_user.pyf.src'

   ! Driver Routines
   include 'flapack_le.pyf.src'
   include 'flapack_lls.pyf.src'
   include 'flapack_esv.pyf.src'
   include 'flapack_gesv.pyf.src'

   ! Computational Routines
   include 'flapack_lec.pyf.src'
   include 'flapack_llsc.pyf.src'
   include 'flapack_sevc.pyf.src'
   include 'flapack_evc.pyf.src'
   include 'flapack_svdc.pyf.src'
   include 'flapack_gsevc.pyf.src'
   include 'flapack_gevc.pyf.src'

   include 'flapack_aux.pyf.src'
   
end interface
end python module flapack
