Frameworks/gcc42/libgcc_s.1.dylib -> @@PREFIX@@/lib/gcc42/libgcc_s.1.dylib
Frameworks/gcc42/libgfortran.2.0.0.dylib -> @@PREFIX@@/lib/gcc42/libgfortran.2.0.0.dylib
Frameworks/gcc42/libgfortran.2.dylib -> libgfortran.2.0.0.dylib
Frameworks/gcc42/libgomp.1.0.0.dylib -> @@PREFIX@@/lib/gcc42/libgomp.1.0.0.dylib
Frameworks/gcc42/libgomp.1.dylib -> @@PREFIX@@/lib/gcc42/libgomp.1.dylib
Frameworks/gcc42/libstdc++.6.0.9.dylib -> @@PREFIX@@/lib/gcc42/libstdc++.6.0.9.dylib
Frameworks/gcc42/libstdc++.6.dylib -> libstdc++.6.0.9.dylib
Frameworks/libantlr-2.7.7.dylib -> @@PREFIX@@/lib/libantlr-2.7.7.dylib
Frameworks/libaquaterm.1.0.0.dylib -> @@PREFIX@@/lib/libaquaterm.1.0.0.dylib
Frameworks/libaquaterm.1.dylib -> libaquaterm.1.0.0.dylib
Frameworks/libATM.dylib.0.2 -> @@PREFIX@@/lib/libATM.dylib.0.2
Frameworks/libboost_program_options-mt-1_35.dylib -> @@PREFIX@@/lib/libboost_program_options-mt-1_35.dylib
Frameworks/libboost_python-mt-1_35.dylib -> @@PREFIX@@/lib/libboost_python-mt-1_35.dylib
Frameworks/libboost_regex-mt-1_35.dylib -> @@PREFIX@@/lib/libboost_regex-mt-1_35.dylib
Frameworks/libCCM_Local_HomeFinder.0.5.5.dylib -> @@PREFIX@@/lib/libCCM_Local_HomeFinder.0.5.5.dylib
Frameworks/libCCM_Python.0.5.5.dylib -> @@PREFIX@@/lib/libCCM_Python.0.5.5.dylib
Frameworks/libcfitsio.dylib -> @@PREFIX@@/lib/libcfitsio.dylib
Frameworks/libcrypto.0.9.8.dylib -> @@PREFIX@@/lib/libcrypto.0.9.8.dylib
Frameworks/libdbus-1.3.dylib -> @@PREFIX@@/lib/libdbus-1.3.dylib
Frameworks/libdbus-c++-1.0.dylib -> @@PREFIX@@/lib/libdbus-c++-1.0.dylib
Frameworks/libdbus-glib-1.2.dylib -> @@PREFIX@@/lib/libdbus-glib-1.2.dylib
Frameworks/libexpat.1.dylib -> @@PREFIX@@/lib/libexpat.1.dylib
Frameworks/libfftw3.3.dylib -> @@PREFIX@@/lib/libfftw3.3.dylib
Frameworks/libfftw3_threads.3.dylib -> @@PREFIX@@/lib/libfftw3_threads.3.dylib
Frameworks/libfftw3f.3.dylib -> @@PREFIX@@/lib/libfftw3f.3.dylib
Frameworks/libfftw3f_threads.3.dylib -> @@PREFIX@@/lib/libfftw3f_threads.3.dylib
Frameworks/libfreetype.6.3.16.dylib -> @@PREFIX@@/lib/libfreetype.6.3.16.dylib
Frameworks/libfreetype.6.dylib -> libfreetype.6.3.16.dylib
Frameworks/libglib-2.0.dylib -> @@PREFIX@@/lib/libglib-2.0.dylib
Frameworks/libintl.8.0.2.dylib -> @@PREFIX@@/lib/libintl.8.0.2.dylib
Frameworks/libintl.8.dylib -> libintl.8.0.2.dylib
Frameworks/libmir.dylib -> @@PREFIX@@/core/darwin/lib/libmir.dylib
Frameworks/libncurses.5.dylib -> @@PREFIX@@/lib/libncurses.5.dylib
Frameworks/libncursesw.5.dylib -> @@PREFIX@@/lib/libncursesw.5.dylib
Frameworks/libpanelw.5.dylib -> @@PREFIX@@/lib/libpanelw.5.dylib
Frameworks/libpgplot.dylib -> @@PREFIX@@/lib/libpgplot.dylib
Frameworks/libpng.3.25.0.dylib -> @@PREFIX@@/lib/libpng.3.25.0.dylib
Frameworks/libpng.3.dylib -> libpng.3.25.0.dylib
Frameworks/libpng12.0.25.0.dylib -> @@PREFIX@@/lib/libpng12.0.25.0.dylib
Frameworks/libpng12.0.dylib -> libpng12.0.25.0.dylib
Frameworks/libqwt.5.1.2.dylib -> @@PREFIX@@/lib/libqwt.5.1.2.dylib
Frameworks/libqwt.5.2.0.dylib -> @@PREFIX@@/lib/libqwt.5.2.0.dylib
Frameworks/libqwt.5.dylib -> @@PREFIX@@/lib/libqwt.5.2.0.dylib
Frameworks/libreadline.5.2.dylib -> @@PREFIX@@/lib/libreadline.5.2.dylib
Frameworks/librpfits.2.17.dylib -> @@PREFIX@@/lib/librpfits.2.17.dylib
Frameworks/librpfits.dylib -> librpfits.2.17.dylib
Frameworks/libssl.0.9.8.dylib -> @@PREFIX@@/lib/libssl.0.9.8.dylib
Frameworks/libwcs.dylib -> @@PREFIX@@/core/darwin/lib/libwcs.dylib
Frameworks/libWX_Utils_code.0.5.5.dylib -> @@PREFIX@@/lib/libWX_Utils_code.0.5.5.dylib
Frameworks/libWX_Utils_error.0.5.5.dylib -> @@PREFIX@@/lib/libWX_Utils_error.0.5.5.dylib
Frameworks/libWX_Utils_types.0.5.5.dylib -> @@PREFIX@@/lib/libWX_Utils_types.0.5.5.dylib
Frameworks/libxerces-c.28.0.dylib -> @@PREFIX@@/lib/libxerces-c.28.0.dylib
Frameworks/libxerces-c.28.dylib -> libxerces-c.28.0.dylib
Frameworks/phonon.framework/Contents/Info.plist -> @@PREFIX@@/lib/phonon.framework/Contents/Info.plist
Frameworks/phonon.framework/phonon -> Versions/4/phonon
Frameworks/phonon.framework/phonon.prl -> @@PREFIX@@/lib/phonon.framework/phonon.prl
Frameworks/phonon.framework/Versions/4/phonon -> @@PREFIX@@/lib/phonon.framework/Versions/4/phonon
Frameworks/phonon.framework/Versions/Current -> 4
Frameworks/Python.framework/Python -> Versions/Current/Python
Frameworks/Python.framework/Resources -> Versions/Current/Resources
Frameworks/Python.framework/Versions/2.6/include -> @@PREFIX@@/lib/Python.framework/Versions/2.6/include
Frameworks/Python.framework/Versions/2.6/lib -> @@PREFIX@@/lib/Python.framework/Versions/2.6/lib
Frameworks/Python.framework/Versions/2.6/Python -> @@PREFIX@@/lib/Python.framework/Versions/2.6/Python
Frameworks/Python.framework/Versions/2.6/Resources/English.lproj -> @@PREFIX@@/lib/Python.framework/Versions/2.6/Resources/English.lproj
Frameworks/Python.framework/Versions/2.6/Resources/Info.plist -> @@PREFIX@@/lib/Python.framework/Versions/2.6/Resources/Info.plist
Frameworks/Python.framework/Versions/2.6/Resources/Python.app -> @@PREFIX@@/lib/Python.framework/Versions/2.6/Resources/Python.app
Frameworks/Python.framework/Versions/2.6/Resources/version.plist -> @@PREFIX@@/lib/Python.framework/Versions/2.6/Resources/version.plist
Frameworks/Python.framework/Versions/Current -> 2.5
Frameworks/QtAssistant.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtAssistant.framework/Contents/Info.plist
Frameworks/QtAssistant.framework/QtAssistant -> Versions/4/QtAssistant
Frameworks/QtAssistant.framework/QtAssistant.prl -> @@PREFIX@@/lib/QtAssistant.framework/QtAssistant.prl
Frameworks/QtAssistant.framework/Versions/4/QtAssistant -> @@PREFIX@@/lib/QtAssistant.framework/Versions/Current/QtAssistant
Frameworks/QtAssistant.framework/Versions/Current -> 4
Frameworks/QtCore.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtCore.framework/Contents/Info.plist
Frameworks/QtCore.framework/QtCore -> Versions/4/QtCore
Frameworks/QtCore.framework/QtCore.prl -> @@PREFIX@@/lib/QtCore.framework/QtCore.prl
Frameworks/QtCore.framework/Versions/4/QtCore -> @@PREFIX@@/lib/QtCore.framework/Versions/Current/QtCore
Frameworks/QtCore.framework/Versions/Current -> 4
Frameworks/QtDBus.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtDBus.framework/Contents/Info.plist
Frameworks/QtDBus.framework/QtDBus -> Versions/4/QtDBus
Frameworks/QtDBus.framework/QtDBus.prl -> @@PREFIX@@/lib/QtDBus.framework/QtDBus.prl
Frameworks/QtDBus.framework/Versions/4/QtDBus -> @@PREFIX@@/lib/QtDBus.framework/Versions/Current/QtDBus
Frameworks/QtDBus.framework/Versions/Current -> 4
Frameworks/QtDesigner.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtDesigner.framework/Contents/Info.plist
Frameworks/QtDesigner.framework/QtDesigner -> Versions/4/QtDesigner
Frameworks/QtDesigner.framework/QtDesigner.prl -> @@PREFIX@@/lib/QtDesigner.framework/QtDesigner.prl
Frameworks/QtDesigner.framework/Versions/4/QtDesigner -> @@PREFIX@@/lib/QtDesigner.framework/Versions/Current/QtDesigner
Frameworks/QtDesigner.framework/Versions/Current -> 4
Frameworks/QtDesignerComponents.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtDesignerComponents.framework/Contents/Info.plist
Frameworks/QtDesignerComponents.framework/QtDesignerComponents -> Versions/4/QtDesignerComponents
Frameworks/QtDesignerComponents.framework/QtDesignerComponents.prl -> @@PREFIX@@/lib/QtDesignerComponents.framework/QtDesignerComponents.prl
Frameworks/QtDesignerComponents.framework/Versions/4/QtDesignerComponents -> @@PREFIX@@/lib/QtDesignerComponents.framework/Versions/Current/QtDesignerComponents
Frameworks/QtDesignerComponents.framework/Versions/Current -> 4
Frameworks/QtGui.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtGui.framework/Contents/Info.plist
Frameworks/QtGui.framework/QtGui -> Versions/4/QtGui
Frameworks/QtGui.framework/QtGui.prl -> @@PREFIX@@/lib/QtGui.framework/QtGui.prl
Frameworks/QtGui.framework/Versions/4/QtGui -> @@PREFIX@@/lib/QtGui.framework/Versions/Current/QtGui
Frameworks/QtGui.framework/Versions/Current -> 4
Frameworks/QtHelp.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtHelp.framework/Contents/Info.plist
Frameworks/QtHelp.framework/QtHelp -> Versions/4/QtHelp
Frameworks/QtHelp.framework/QtHelp.prl -> @@PREFIX@@/lib/QtHelp.framework/QtHelp.prl
Frameworks/QtHelp.framework/Versions/4/QtHelp -> @@PREFIX@@/lib/QtHelp.framework/Versions/Current/QtHelp
Frameworks/QtHelp.framework/Versions/Current -> 4
Frameworks/QtNetwork.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtNetwork.framework/Contents/Info.plist
Frameworks/QtNetwork.framework/QtNetwork -> Versions/4/QtNetwork
Frameworks/QtNetwork.framework/QtNetwork.prl -> @@PREFIX@@/lib/QtNetwork.framework/QtNetwork.prl
Frameworks/QtNetwork.framework/Versions/4/QtNetwork -> @@PREFIX@@/lib/QtNetwork.framework/Versions/Current/QtNetwork
Frameworks/QtNetwork.framework/Versions/Current -> 4
Frameworks/QtOpenGL.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtOpenGL.framework/Contents/Info.plist
Frameworks/QtOpenGL.framework/QtOpenGL -> Versions/4/QtOpenGL
Frameworks/QtOpenGL.framework/QtOpenGL.prl -> @@PREFIX@@/lib/QtOpenGL.framework/QtOpenGL.prl
Frameworks/QtOpenGL.framework/Versions/4/QtOpenGL -> @@PREFIX@@/lib/QtOpenGL.framework/Versions/Current/QtOpenGL
Frameworks/QtOpenGL.framework/Versions/Current -> 4
Frameworks/QtSql.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtSql.framework/Contents/Info.plist
Frameworks/QtSql.framework/QtSql -> Versions/4/QtSql
Frameworks/QtSql.framework/QtSql.prl -> @@PREFIX@@/lib/QtSql.framework/QtSql.prl
Frameworks/QtSql.framework/Versions/4/QtSql -> @@PREFIX@@/lib/QtSql.framework/Versions/Current/QtSql
Frameworks/QtSql.framework/Versions/Current -> 4
Frameworks/QtSvg.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtSvg.framework/Contents/Info.plist
Frameworks/QtSvg.framework/QtSvg -> Versions/4/QtSvg
Frameworks/QtSvg.framework/QtSvg.prl -> @@PREFIX@@/lib/QtSvg.framework/QtSvg.prl
Frameworks/QtSvg.framework/Versions/4/QtSvg -> @@PREFIX@@/lib/QtSvg.framework/Versions/Current/QtSvg
Frameworks/QtSvg.framework/Versions/Current -> 4
Frameworks/QtTest.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtTest.framework/Contents/Info.plist
Frameworks/QtTest.framework/QtTest -> Versions/4/QtTest
Frameworks/QtTest.framework/QtTest.prl -> @@PREFIX@@/lib/QtTest.framework/QtTest.prl
Frameworks/QtTest.framework/Versions/4/QtTest -> @@PREFIX@@/lib/QtTest.framework/Versions/Current/QtTest
Frameworks/QtTest.framework/Versions/Current -> 4
Frameworks/QtXml.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtXml.framework/Contents/Info.plist
Frameworks/QtXml.framework/QtXml -> Versions/4/QtXml
Frameworks/QtXml.framework/QtXml.prl -> @@PREFIX@@/lib/QtXml.framework/QtXml.prl
Frameworks/QtXml.framework/Versions/4/QtXml -> @@PREFIX@@/lib/QtXml.framework/Versions/Current/QtXml
Frameworks/QtXml.framework/Versions/Current -> 4
Frameworks/QtXmlPatterns.framework/Contents/Info.plist -> @@PREFIX@@/lib/QtXmlPatterns.framework/Contents/Info.plist
Frameworks/QtXmlPatterns.framework/QtXmlPatterns -> Versions/4/QtXmlPatterns
Frameworks/QtXmlPatterns.framework/QtXmlPatterns.prl -> @@PREFIX@@/lib/QtXmlPatterns.framework/QtXmlPatterns.prl
Frameworks/QtXmlPatterns.framework/Versions/4/QtXmlPatterns -> @@PREFIX@@/lib/QtXmlPatterns.framework/Versions/Current/QtXmlPatterns
Frameworks/QtXmlPatterns.framework/Versions/Current -> 4
Frameworks/saxon8.jar -> @@PREFIX@@/core/darwin/lib/saxon8.jar
MacOS/asdm2MS -> @@PREFIX@@/core/darwin/bin/asdm2MS
MacOS/buildmytasks.sh -> @@PREFIX@@/core/darwin/bin/buildmytasks
MacOS/casafilecatalog -> @@PREFIX@@/core/darwin/bin/casafilecatalog
MacOS/casainfo -> @@PREFIX@@/core/darwin/bin/casainfo
MacOS/casalogger -> @@PREFIX@@/core/darwin/bin/casalogger
MacOS/casaparamgui -> @@PREFIX@@/core/darwin/bin/casaparamgui
MacOS/casapictureviewer -> @@PREFIX@@/core/darwin/bin/casapictureviewer
MacOS/casaplotms -> @@PREFIX@@/core/darwin/bin/casaplotms
MacOS/casaplotter -> @@PREFIX@@/core/darwin/bin/casaplotter
MacOS/casaprogresstimer -> @@PREFIX@@/core/darwin/bin/casaprogresstimer
MacOS/get_results.pl -> @@PREFIX@@/core/darwin/bin/get_results.pl
MacOS/getrc -> @@PREFIX@@/core/darwin/bin/getrc
MacOS/ih_log_info.pl -> @@PREFIX@@/core/darwin/bin/ih_log_info.pl
MacOS/installer.pl -> @@PREFIX@@/core/darwin/bin/installer.pl
MacOS/oldasdm2MS -> @@PREFIX@@/core/darwin/bin/oldasdm2MS
MacOS/process_manager.pl -> @@PREFIX@@/core/darwin/bin/process_manager.pl
MacOS/python -> pythonw
MacOS/qcasabrowser -> @@PREFIX@@/core/darwin/bin/qcasabrowser
MacOS/qcasaviewer -> @@PREFIX@@/core/darwin/bin/casaviewer
MacOS/schedler.pl -> @@PREFIX@@/core/darwin/bin/schedler.pl
MacOS/test_lists.txt -> @@PREFIX@@/core/darwin/bin/tests_list.txt
MacOS/xmlgenpy.sh -> @@PREFIX@@/core/darwin/bin/xmlgenpy
Plugins/accessible/libqtaccessiblewidgets.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/accessible/libqtaccessiblewidgets.dylib
Plugins/codecs/libqcncodecs.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/codecs/libqcncodecs.dylib
Plugins/codecs/libqjpcodecs.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/codecs/libqjpcodecs.dylib
Plugins/codecs/libqkrcodecs.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/codecs/libqkrcodecs.dylib
Plugins/codecs/libqtwcodecs.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/codecs/libqtwcodecs.dylib
Plugins/iconengines/libqsvgicon.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/iconengines/libqsvgicon.dylib
Plugins/imageformats/libqgif.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/imageformats/libqgif.dylib
Plugins/imageformats/libqico.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/imageformats/libqico.dylib
Plugins/imageformats/libqjpeg.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/imageformats/libqjpeg.dylib
Plugins/imageformats/libqmng.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/imageformats/libqmng.dylib
Plugins/imageformats/libqsvg.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/imageformats/libqsvg.dylib
Plugins/imageformats/libqtiff.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/imageformats/libqtiff.dylib
Plugins/phonon_backend/libphonon_qt7.dylib -> @@PREFIX@@/lib/qt4-mac/plugins/phonon_backend/libphonon_qt7.dylib
Resources/pgplot/grfont.dat -> @@PREFIX@@/share/pgplot/grfont.dat
Resources/pgplot/rgb.txt -> @@PREFIX@@/share/pgplot/rgb.txt
Resources/python -> @@PREFIX@@/core/darwin/python/2.5
Resources/terminfo -> @@PREFIX@@/share/terminfo
Resources/VERSION -> @@PREFIX@@/core/darwin/VERSION
Resources/xml -> @@PREFIX@@/core/share/xml
