<div id="main">
      <div id="topbar">
	<div id="logo">
	  <a href="http://www.nrao.edu/">
	    <img align="left" src="../gif/nrao_logo_pms_51.png" alt="NRAO"
		 border="0" width="39" height="51">
	  </a>
	  National Radio<br>Astronomy Observatory
	</div>
	<div id="search">
	  <form name="gs" method="get" action="http://search.nrao.edu/search" style="display: inline;">
	    <input type="text" name="q" size="15" maxlength="255"  />
	    <input type="submit" name="btn" value="Search NRAO" />
	  </form>
	</div>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
  <tr>
    <td width="100%" colspan="2" height="5" align="right" bgcolor="#000000">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td><font color="#ffffff" face="Helvetica" size="-1">
                 &nbsp;<!-- external --></font></td>
            <td align="right">
                 <font color="#ffffff" face="Helvetica" size="-1">
                 <script language="Javascript" type="text/javascript">
                 document.write(dayNames[day] + ", " + monthNames[month] + " ");
                 document.write(date + ", " + year );
                 document.write("&nbsp;");
                 </script></font>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr valign="middle">
    <td width="50%"  height="5" align="left" bgcolor="#cccccc" valign="top">
<a class="navig" href="http://www.nrao.edu/">NRAO Home</a> &gt;
<a class="navig" href="http://casa.nrao.edu/" >CASA</a> &gt;
CASADOCUMENT <!-- If I was clever I could turn this into the right value for the doc -->
<!-- Start of nrao-nav2menu1.html -->
                <!-- NAVIGATION ITEMS GO HERE -->
                </td>
    <td width="50%" height="5" align="right" bgcolor="#cccccc" valign="top">
      <div><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
        <form action="http://www.google.com/cse" id="cse-search-box">
                <div>
                        <input type="hidden" name="cx" value="006707099318971825654:vqush9mvpes" />
                        <input type="hidden" name="ie" value="UTF-8" />
                        <input type="text" name="q" size="30" />
                        <input type="submit" name="sa" value="Search" />
                </div>
        </form>
      </div>
    </td>
  </tr>
</table>

