<ui version="4.0" >
 <class>ViewArray</class>
 <widget class="QWidget" name="ViewArray" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>View Array</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item row="2" column="0" >
    <widget class="QWidget" native="1" name="blankWidget" />
   </item>
   <item row="1" column="0" >
    <widget class="QTableWidget" name="table" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>=name=[row, col] = [type] of size ([r] rows, [c] cols).</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
