<ui version="4.0" >
 <author>dking</author>
 <class>QtRegionMgr</class>
 <widget class="QWidget" name="QtRegionMgr" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>435</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Region Manager</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Display Region</string>
     </property>
     <widget class="QComboBox" name="regName" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>49</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Names of all regions stored in image or loaded from files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="showOrHide" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>50</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Show or Hide region in display </string>
      </property>
      <property name="text" >
       <string>Show/Hide</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteReg" >
      <property name="geometry" >
       <rect>
        <x>380</x>
        <y>50</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Delete Region from Image</string>
      </property>
      <property name="text" >
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="extentGrpBox_" >
     <property name="toolTip" >
      <string>Controls region extent along &lt;i>non-displayed&lt;/i> axes.  Set &lt;i>before&lt;/i> defining region with the mouse.  (Typically, selecting All Axes extends over all channels &lt;i>and&lt;/i> all Stokes).</string>
     </property>
     <property name="title" >
      <string>Region Extent:</string>
     </property>
     <widget class="QLineEdit" name="chan_sel" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>40</y>
        <width>374</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>blank for all channels or list of channels</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pol_sel" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>70</y>
        <width>374</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>blank for all polarizations or list of polarizations</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="planeOnlyCB" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>If checked the drawn region applies for the displayed </string>
      </property>
      <property name="text" >
       <string>Displayed Plane Only</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
      <property name="tristate" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="chanExt" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>83</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>the channels this region applys to</string>
      </property>
      <property name="text" >
       <string>Channels:</string>
      </property>
     </widget>
     <widget class="QLabel" name="polExt" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>the polarizations this region applys to</string>
      </property>
      <property name="text" >
       <string>Polarizations:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="helpButton" >
      <property name="geometry" >
       <rect>
        <x>450</x>
        <y>10</y>
        <width>46</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text" >
       <string>Help</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Region Construction</string>
     </property>
     <widget class="QComboBox" name="drawing_mode" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>50</y>
        <width>320</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimumContentsLength" >
       <number>32</number>
      </property>
      <property name="frame" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="resetregions" >
      <property name="geometry" >
       <rect>
        <x>410</x>
        <y>50</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>reset current drawing list</string>
      </property>
      <property name="text" >
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string/>
     </property>
     <widget class="QToolButton" name="loadFile" >
      <property name="geometry" >
       <rect>
        <x>290</x>
        <y>10</y>
        <width>104</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>load a region from a file </string>
      </property>
      <property name="text" >
       <string>Load from File</string>
      </property>
     </widget>
     <widget class="QToolButton" name="saveRGNFile" >
      <property name="geometry" >
       <rect>
        <x>160</x>
        <y>10</y>
        <width>89</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>save the region in to a file</string>
      </property>
      <property name="text" >
       <string>Save to File</string>
      </property>
     </widget>
     <widget class="QToolButton" name="saveInImage" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>11</y>
        <width>103</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>save the region in to the image</string>
      </property>
      <property name="text" >
       <string>Save in Image</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="savedName" >
      <property name="geometry" >
       <rect>
        <x>120</x>
        <y>60</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>the name of the image region (to be saved or loaded)</string>
      </property>
     </widget>
     <widget class="QLabel" name="polExt_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>the polarizations this region applys to</string>
      </property>
      <property name="text" >
       <string>Region Name:</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
