\documentclass{book}
\setcounter{tocdepth}{3}
\usepackage{longtable,epsfig}
\usepackage{makeidx}
\usepackage{aips2help}
\usepackage{hyperref}
\makeindex
\begin{document}
\input{aips2defs}

\title{CASA Toolkit Reference Manual}
\author{CASA Group, eds}
\maketitle
\newpage
\vspace*{\fill}
Copyright \copyright 2008 AUI

CASA Reference Manual.

The CASA Reference Manual contains the documentation on the tool-based functionality
within the system. There are five broad packages:

\begin{itemize}
\item General- modules that are of general use for astronomical processing
	\begin{itemize}
	\item \ahlink{Images}{images} - create, manipulate and analyze images
	\item \ahlink{Coordsys}{images:coordsys} - functionality for manipulating coordinate systems
	\item \ahlink{MeasurementSet}{ms} - functionality for manipulating MeasurementSets (CASA data structures)
	\item \ahlink{Measures}{measures} - functionality for handling quantities with a specified reference frame
	\item \ahlink{Quanta}{quanta} - functionality for handling quantities (values with units)
	\end{itemize}
\item Synthesis - modules needed for processing synthesis data
	\begin{itemize}
	\item \ahlink{Autoflag}{autoflag:autoflag} - automatic flagging capabilities (based on selection or statistics)
	\item \ahlink{Calibrater}{calibrater:calibrater} - synthesis calibration facilities
	\item \ahlink{Flagger}{flagger:flagger} - flagging capabilities (based on selection or statistics)
	\item \ahlink{Imager}{imager:imager} - synthesis and single dish imaging including deconvolution
	\item \ahlink{Simulator}{simulator:simulator} - facilities for simulation of telescope data
	\item \ahlink{vpmanager}{imager:vpmanager} - facilities for specifying voltage patterns and primary beams
	\end{itemize}
\item Single-dish - functionality for processing single-dish data
        \begin{itemize}
        \item \ahlink{ASAP}{sd} - single-dish data analysis package 
        \end{itemize}
\item Utility - non-astronomy specific functionality
	\begin{itemize}
	\item \ahlink{Table}{table} - functionality for manipulating tables in CASA
	\end{itemize}
\item Third Party - modules that interface to 3rd party packages
	\begin{itemize}
	\item \ahlink{Atmosphere}{atmosphere} - Interface to Juan R. Padro's Atmospheric Transmission Model (ATM) library.
	\end{itemize}
\end{itemize}
\newpage
\tableofcontents
\input{General.tex}
\input{SynthesisRef.tex}
\input{SingleDish.tex}
\input{Utility.tex}
\input{ThirdParty.tex}
\printindex

{\bf Permissions}
\begin{itemize}
\item Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

\item Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

\item Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by AUI.
\end{itemize}

%The \aipspp\ consortium may be reached by email at aips2-request@nrao.edu.
%The postal address is: \aipspp\ Consortium, c/o NRAO, 520 Edgemont Rd.,
%Charlottesville, Va. 22903-2475 USA. \newpage
\end{document}
