\documentclass{article}
\usepackage{html}
\pagestyle{empty}

%\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
%\externallabels{../../user/General}{../../user/General/labels.pl}
%\externallabels{../../user/Display}{../../user/Display/labels.pl}
%\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
%\externallabels{../../user/SynthesisRef}{../../user/SynthesisRef/labels.pl}
%\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
%\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
%\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}


\begin{document}

{\large \textbf{Frequently Asked Questions About Using Synthesis}}

\begin{enumerate}

\item \textit{Imager complains that the feed polarization type is
unknown.  I know what it is.  How do I fix this?}


The FEED subtable of the MeasurementSet was left empty by
the filler.  This means that the filler was not able to determine what
the polarizations were (not an uncommon situation if the data were
first processed in another system). To fix this for the MS sgra.ms,
do the following at the \textit{Glish} Command Line window.

\begin{verbatim}

         t=table{'sgra.ms/FEED", read_only=F);
         pt :=t.getcol(POLARIZATION_TYPE');
         for (i in 1:pt:shape[2]) {
               pt[1,i]:='R';
               pt[2,i]:='L';
         }
         t.putcol('POLARIZATION_TYPE',pt);
         t.close();
\end{verbatim}

\end{enumerate}

If you find that the response is slow, documents are out of
date, or you receive an error message,  it may help to have documentation served to you from a \htmladdnormallink{mirror site}{../../html/mirrors.html}.

Please E-mail any comments or questions about \textsf{AIPS++} to
\texttt{aips2-request@nrao.edu}.

\textit{Copyright 1995, 1996, 1997, 1998, 1999, 2000 Associated Universities Inc.,
Washington, D.C.}

\end{document}
