<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/logo32.png</file>
  <file>images/mac/editcopy.png</file>
  <file>images/mac/editcut.png</file>
  <file>images/mac/editpaste.png</file>
  <file>images/mac/editredo.png</file>
  <file>images/mac/editundo.png</file>
  <file>images/mac/exportpdf.png</file>
  <file>images/mac/filenew.png</file>
  <file>images/mac/fileopen.png</file>
  <file>images/mac/fileprint.png</file>
  <file>images/mac/filesave.png</file>
  <file>images/mac/textbold.png</file>
  <file>images/mac/textcenter.png</file>
  <file>images/mac/textitalic.png</file>
  <file>images/mac/textjustify.png</file>
  <file>images/mac/textleft.png</file>
  <file>images/mac/textright.png</file>
  <file>images/mac/textunder.png</file>
  <file>images/mac/editadd.png</file>
  <file>images/mac/find.png</file>
  <file>images/mac/diropen.png</file>
  <file>images/mac/editnewdir.png</file>
  <file>images/mac/delete.png</file>
  <file>images/mac/clear.png</file>
  <file>images/mac/reset.png</file>
  <file>images/mac/copy.png</file>
  <file>images/mac/cut.png</file>
  <file>images/mac/new.png</file>
  <file>images/mac/open.png</file>
  <file>images/mac/paste.png</file>
  <file>images/mac/save.png</file>
  <file>images/win/editcopy.png</file>
  <file>images/win/editcut.png</file>
  <file>images/win/editpaste.png</file>
  <file>images/win/editredo.png</file>
  <file>images/win/editundo.png</file>
  <file>images/win/exportpdf.png</file>
  <file>images/win/filenew.png</file>
  <file>images/win/fileopen.png</file>
  <file>images/win/fileprint.png</file>
  <file>images/win/filesave.png</file>
  <file>images/win/textbold.png</file>
  <file>images/win/textcenter.png</file>
  <file>images/win/textitalic.png</file>
  <file>images/win/textjustify.png</file>
  <file>images/win/textleft.png</file>
  <file>images/win/textright.png</file>
  <file>images/win/textunder.png</file>
  <file>images/win/editadd.png</file>
  <file>images/win/find.png</file>
  <file>images/win/diropen.png</file>
  <file>images/win/editnewdir.png</file>
  <file>images/win/delete.png</file>
  <file>images/win/clear.png</file>
  <file>images/win/reset.png</file>
  <file>images/win/copy.png</file>
  <file>images/win/cut.png</file>
  <file>images/win/new.png</file>
  <file>images/win/open.png</file>
  <file>images/win/paste.png</file>
  <file>images/win/save.png</file>
</qresource>
</RCC>
