<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Table Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <property name="margin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>E&amp;xport</string>
    </property>
    <addaction name="actionExportVOTable"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenTable"/>
    <addaction name="actionOpenTaQL"/>
    <addaction name="actionCloseTable"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionCloseAndExit"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionImportVOTable"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionInsertRows"/>
    <addaction name="actionDeleteRows"/>
    <addaction name="separator"/>
    <addaction name="actionEditTable"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionTableInformation"/>
    <addaction name="separator"/>
    <addaction name="actionFilter"/>
    <addaction name="actionClearFilter"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionFindNext"/>
    <addaction name="actionFindPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionSort"/>
    <addaction name="actionClearSort"/>
    <addaction name="separator"/>
    <addaction name="actionCheckValidity"/>
    <addaction name="actionPlot2D"/>
    <addaction name="actionPlot3D"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuImport"/>
   <addaction name="menuExport"/>
   <addaction name="menu_Help"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenTable">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Table</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionCloseTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Table</string>
   </property>
   <property name="iconText">
    <string>Close Table</string>
   </property>
   <property name="toolTip">
    <string>Close Table</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Close &amp;All</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionExportVOTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/export_votable.png</normaloff>:/images/export_votable.png</iconset>
   </property>
   <property name="text">
    <string>&amp;VOTable</string>
   </property>
  </action>
  <action name="actionEditTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Table</string>
   </property>
  </action>
  <action name="actionCheckValidity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/check.png</normaloff>:/images/check.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Check Validity</string>
   </property>
  </action>
  <action name="actionPlot2D">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/plot2d.png</normaloff>:/images/plot2d.png</iconset>
   </property>
   <property name="text">
    <string>Plot 2D</string>
   </property>
  </action>
  <action name="actionPlot3D">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot 3D</string>
   </property>
  </action>
  <action name="actionImportVOTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>VOTable</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/filter.png</normaloff>:/images/filter.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Filter on Fields</string>
   </property>
  </action>
  <action name="actionClearFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clear Filter</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
   </property>
   <property name="text">
    <string>Find...</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/find_next.png</normaloff>:/images/find_next.png</iconset>
   </property>
   <property name="text">
    <string>Find Next</string>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/find_prev.png</normaloff>:/images/find_prev.png</iconset>
   </property>
   <property name="text">
    <string>Find Previous</string>
   </property>
  </action>
  <action name="actionTableInformation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>Table Information</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;QTableBrowser Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;CASA Version Information</string>
   </property>
  </action>
  <action name="actionOpenTableWithOptions">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen Table...</string>
   </property>
  </action>
  <action name="actionCloseAndExit">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Close All and Exit</string>
   </property>
  </action>
  <action name="actionInsertRows">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/insert.png</normaloff>:/images/insert.png</iconset>
   </property>
   <property name="text">
    <string>Insert Row(s)</string>
   </property>
  </action>
  <action name="actionDeleteRows">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Row(s)</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/sort.png</normaloff>:/images/sort.png</iconset>
   </property>
   <property name="text">
    <string>Sort...</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/options.png</normaloff>:/images/options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionClearSort">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Sort</string>
   </property>
  </action>
  <action name="actionOpenTaQL">
   <property name="icon">
    <iconset resource="actions.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen TaQL</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="3" margin="3"/>
 <resources>
  <include location="actions.qrc"/>
 </resources>
 <connections/>
</ui>
