<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PrintControl</class>
 <widget class="QDialog" name="PrintControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Viewer Printer Control</string>
  </property>
  <widget class="QWidget" name="verticalLayout" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>381</width>
     <height>143</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="lFiles" >
        <property name="text" >
         <string>Files:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leFileName" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="lPrinter" >
        <property name="text" >
         <string>Printer:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbGhostview" >
        <property name="text" >
         <string>Ghostview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPrinter" >
        <property name="text" >
         <string>Printer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lePrinter" />
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="lOrientation" >
        <property name="text" >
         <string>Orientation:  </string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbOrientation" >
        <property name="maxCount" >
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lPaper" >
        <property name="text" >
         <string>Paper:  </string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbPaper" >
        <property name="maxVisibleItems" >
         <number>3</number>
        </property>
        <property name="maxCount" >
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="bPrint" >
        <property name="text" >
         <string>Print</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>131</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bDismiss" >
        <property name="text" >
         <string>Dismiss</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>bDismiss</sender>
   <signal>clicked()</signal>
   <receiver>PrintControl</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>335</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>390</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
