<ui version="4.0" >
 <class>SymbolWidget</class>
 <widget class="QWidget" name="SymbolWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Plot Symbol Widget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QRadioButton" name="noneButton" >
     <property name="text" >
      <string>None</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="defaultButton" >
     <property name="text" >
      <string>Default</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="customButton" >
     <property name="text" >
      <string>Custom</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="customFrame" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>3</number>
        </property>
        <property name="verticalSpacing" >
         <number>3</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="styleLabel" >
          <property name="text" >
           <string>Style:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="size" >
            <property name="minimum" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="sizeLabel" >
            <property name="text" >
             <string>px, </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="style" >
            <item>
             <property name="text" >
              <string>circle</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>square</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>diamond</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>pixel</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>character</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>autoscaling</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="charEdit" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="maximumSize" >
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maxLength" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="fillLabel" >
          <property name="text" >
           <string>Fill:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="fillFrame" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="outlineLabel" >
          <property name="text" >
           <string>Outline:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QRadioButton" name="outlineNone" >
              <property name="text" >
               <string>None</string>
              </property>
              <property name="checked" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="outlineDefault" >
              <property name="text" >
               <string>Default</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="outlineCustomFrame" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="outlineCustom" >
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="outlineFrame" >
               <property name="frameShape" >
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>customButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>customFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>3</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel" >
     <x>21</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
