Test AbsorptionPhaseProfile class
BASIC ATMOSPHERIC PARAMETERS TO GENERATE REFERENCE ATMOSPHERIC PROFILE
  
Ground temperature T:         270 K
Ground pressure P:            560 mb
Relative humidity rh:         20 %
Scale height h0:              2 km
Pressure step dp:             10 mb
Altitude alti:                5000 m
Attitude top atm profile atmh:48 km
Pressure step factordp1:      1.2 
Tropospherique lapse rate:    -5.6 K/km
Atmospheric type:             tropical
  
  
Object myProfile built with the AtmProfile CONSTRUCTOR and the above entries
  
Number of layers returned:  22
Layer parameters:  
 P: 554.977 mb T: 269.598 K Thickness: 143.444 m WaterVapor: 0.000762199 kg m-3 CO: 1.93876e+18 m-3 O3: 5.62901e+17 m-3 N2O: 4.76212e+18 m-3
 P: 543.967 mb T: 268.706 K Thickness: 175.101 m WaterVapor: 0.000703854 kg m-3 CO: 1.90629e+18 m-3 O3: 5.58954e+17 m-3 N2O: 4.68575e+18 m-3
 P: 530.751 mb T: 267.615 K Thickness: 214.579 m WaterVapor: 0.000638519 kg m-3 CO: 1.86583e+18 m-3 O3: 5.54106e+17 m-3 N2O: 4.59355e+18 m-3
 P: 514.888 mb T: 266.275 K Thickness: 264.252 m WaterVapor: 0.000566481 kg m-3 CO: 1.81512e+18 m-3 O3: 5.48123e+17 m-3 N2O: 4.48208e+18 m-3
 P: 495.844 mb T: 264.618 K Thickness: 327.475 m WaterVapor: 0.000488584 kg m-3 CO: 1.75116e+18 m-3 O3: 5.40691e+17 m-3 N2O: 4.34711e+18 m-3
 P: 472.979 mb T: 262.555 K Thickness: 409.147 m WaterVapor: 0.000406408 kg m-3 CO: 1.66905e+18 m-3 O3: 5.31317e+17 m-3 N2O: 4.18305e+18 m-3
 P: 445.521 mb T: 259.963 K Thickness: 516.736 m WaterVapor: 0.00032243 kg m-3 CO: 1.56532e+18 m-3 O3: 5.19589e+17 m-3 N2O: 3.98414e+18 m-3
 P: 412.536 mb T: 256.662 K Thickness: 662.272 m WaterVapor: 0.000240119 kg m-3 CO: 1.43556e+18 m-3 O3: 5.01383e+17 m-3 N2O: 3.74538e+18 m-3
 P: 372.891 mb T: 252.381 K Thickness: 866.58 m WaterVapor: 0.000163845 kg m-3 CO: 1.26268e+18 m-3 O3: 4.89541e+17 m-3 N2O: 3.44722e+18 m-3
 P: 325.19 mb T: 246.68 K Thickness: 1169.46 m WaterVapor: 9.84855e-05 kg m-3 CO: 1.03631e+18 m-3 O3: 4.87238e+17 m-3 N2O: 3.07023e+18 m-3
 P: 267.67 mb T: 238.76 K Thickness: 1658.92 m WaterVapor: 4.85606e-05 kg m-3 CO: 7.6885e+17 m-3 O3: 5.03793e+17 m-3 N2O: 2.58146e+18 m-3
 P: 256.935 mb T: 230.765 K Thickness: 1000 m WaterVapor: 2.49802e-05 kg m-3 CO: 5.53847e+17 m-3 O3: 5.37164e+17 m-3 N2O: 2.16403e+18 m-3
 P: 257.26 mb T: 224.015 K Thickness: 1000 m WaterVapor: 1.51513e-05 kg m-3 CO: 3.99903e+17 m-3 O3: 5.63587e+17 m-3 N2O: 1.87717e+18 m-3
 P: 211.112 mb T: 215.315 K Thickness: 1625 m WaterVapor: 7.86037e-06 kg m-3 CO: 2.48942e+17 m-3 O3: 5.7276e+17 m-3 N2O: 1.56008e+18 m-3
 P: 158.866 mb T: 203.315 K Thickness: 2000 m WaterVapor: 3.17588e-06 kg m-3 CO: 1.23924e+17 m-3 O3: 5.91703e+17 m-3 N2O: 1.1682e+18 m-3
 P: 114.088 mb T: 191.865 K Thickness: 2000 m WaterVapor: 1.16834e-06 kg m-3 CO: 5.57264e+16 m-3 O3: 1.47198e+18 m-3 N2O: 7.62395e+17 m-3
 P: 81.0467 mb T: 190.615 K Thickness: 2000 m WaterVapor: 4.29808e-07 kg m-3 CO: 2.61142e+16 m-3 O3: 2.77652e+18 m-3 N2O: 4.64509e+17 m-3
 P: 50.4577 mb T: 201.065 K Thickness: 3750 m WaterVapor: 1.02088e-07 kg m-3 CO: 1.54239e+16 m-3 O3: 3.93168e+18 m-3 N2O: 2.3445e+17 m-3
 P: 27.4549 mb T: 212.515 K Thickness: 4000 m WaterVapor: 1.47072e-08 kg m-3 CO: 1.04872e+16 m-3 O3: 4.55929e+18 m-3 N2O: 1.03582e+17 m-3
 P: 15.0592 mb T: 221.315 K Thickness: 4000 m WaterVapor: 1.99041e-09 kg m-3 CO: 7.05928e+15 m-3 O3: 3.23216e+18 m-3 N2O: 4.5226e+16 m-3
 P: 8.2977 mb T: 230.215 K Thickness: 4250 m WaterVapor: 2.53052e-10 kg m-3 CO: 4.49599e+15 m-3 O3: 1.76311e+18 m-3 N2O: 1.69912e+16 m-3
 P: 4.09633 mb T: 241.315 K Thickness: 6000 m WaterVapor: 1.95133e-11 kg m-3 CO: 2.68855e+15 m-3 O3: 6.47885e+17 m-3 N2O: 3.88669e+15 m-3
First guess precipitable water vapor content: 1.57182mm
(This value is estimated from the relative humidity at ground level and the water vapor scale height)
  
  
Example 1: Absorption profile for a single frequency: 850 GHz
  
Absorption Profile built from AbsorptionPhaseProfile CONSTRUCTOR. Summary of results:

Total Dry Opacity at      850 GHz for 1.0 air mass: 0.130182
Total Wet Opacity at      850 GHz for 1.0 air mass: 1.09295 per mm of water vapor
Total Dispersive Delay at 850 GHz for 1.0 air mass: 0.000578447 meters per mm of water vapor (8.24135 % of the Non-dispersive one)
(your actual water vapor column is 1.57182 mm

change the basic parameter
==========================
Old ground temperature: 270 K
New ground temperature:275 K
There are new basic parameters, with 22 layers 
Absorption Profile with this new temperature. Summary of results:

Total Dry Opacity at      850 GHz for 1.0 air mass: 0.124675
Total Wet Opacity at      850 GHz for 1.0 air mass: 1.49123 per mm 
Total Dispersive Delay at 850 GHz for 1.0 air mass: 0.000819624 meters per mm of water vapor (8.37343 % of the Non-dispersive one)
(your actual water vapor column is 1.57182 per mm of water vapor).

Add a spectral window
=====================
There are now 2 spectral windows
Absorption profiles including this new spectral window. Summary of results:

Total Dry Opacity at      850 GHz for 1.0 air mass: 0.124675
Spectral window 0 has 1 frequency channels
Total Wet Opacity at      850 GHz for 1.0 air mass: 1.04988 per mm 
Total Dispersive Delay at 850 GHz for 1.0 air mass: 0.000819624 meters per mm of water vapor (8.37343 % of the Non-dispersive one)
(your actual water vapor column is 2.2326 per mm of water vapor).

Spectral window 1 has 4 frequency channels
Requested index in a new spectral window ==> update profile
Total Wet Opacity at      349.998 GHz for 1.0 air mass: 0.15668 per mm 
Total Dispersive Delay at 349.998 GHz for 1.0 air mass: 0.000683442 meters per mm of water vapor (6.98217 % of the Non-dispersive one)
(your actual water vapor column is 2.2326 per mm of water vapor).

Total Wet Opacity at      350 GHz for 1.0 air mass: 0.156687 per mm 
Total Dispersive Delay at 350 GHz for 1.0 air mass: 0.00068346 meters per mm of water vapor (6.98234 % of the Non-dispersive one)
(your actual water vapor column is 2.2326 per mm of water vapor).

Total Wet Opacity at      350.002 GHz for 1.0 air mass: 0.156693 per mm 
Total Dispersive Delay at 350.002 GHz for 1.0 air mass: 0.000683477 meters per mm of water vapor (6.98252 % of the Non-dispersive one)
(your actual water vapor column is 2.2326 per mm of water vapor).

Total Wet Opacity at      350.004 GHz for 1.0 air mass: 0.156699 per mm 
Total Dispersive Delay at 350.004 GHz for 1.0 air mass: 0.000683494 meters per mm of water vapor (6.98269 % of the Non-dispersive one)
(your actual water vapor column is 2.2326 per mm of water vapor).

