<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesFunctionClass</class>
 <widget class="QWidget" name="PreferencesFunctionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>98</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreferencesFunction</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="colorButton">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="visibleCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
