CASA Version 2.0 Rev 3119
  Built on: Mon 2007/08/27 01:15:06 UTC

___________________________________________________________
Available tasks:

   accum         exportfits      immoments       plotcal
   almasimmos    exportuvfits    importasdm      plotxy
   applycal      feather         importfits      (pointcal)
   bandpass      filecatalog     importuvfits    regridimage
   blcal         flagautocorr    importvla       restore
   browsetable   flagdata        invert          setjy
   clean         flagmanager     listcal         smoothcal
   clearcal      fluxscale       listhistory     split
   clearplot     fringecal       listobs         uvcontsub
   clearstat     ft              makemask        uvmodelfit
   concat        gaincal         mosaic          viewer
   deconvolve    imhead          plotants
 
Available tools:

   cb (calibrater)     cp (cal plot)     fg (flagger)
   ia (image analysis) im (imager)       me (measures)
   mp (MS plot)        ms (MS)           qa (quanta)
   sm (simulation      tb (table)        tp (table plot)
 
   pl (pylab functions)
   sd (ASAP functions - run asap_init() to import into CASA)

___________________________________________________________________

Help :   
   help taskname          - Full help for task
   help par.parametername - Full help for parameter name 
   find string            - Find occurances of string in doc
   tasklist               - Task list organized by catagory
   taskhelp               - One line summary of available tasks
   toolhelp               - One line summary of available tools
   startup                - The start up screen

___________________________________________________________________
will execute script SpectralGridTest.py
Activating auto-logging. Current session state plus future input saved.
Filename       : ipython.log
Mode           : backup
Output logging : False
Raw input log  : False
Timestamping   : False
State          : active
Test 1:
Number of channels retrieved:  64  Expected:  64
Reference frequency retrieved:  90.0 GHz  Expected:  90.0 GHz
Reference channel retrieved:  32  Expected:  32
Channel separation retrieved:  10.0 MHz  Expected:  0.01 GHz
Number of spectral windows:  1  Expected:  1
Total bandwidth retrieved:  0.63 GHz  Expected:  0.63
Frequency range: from  89.69  to  90.32 GHz
Channel frequency and number for the first spectral window:
Expect an error here
SpectralGrid: ERROR: 1 is a wrong spectral window identifier

Adding new spectral window
New spectral window has  128  channels. Expected  128
Number of spectral windows:  2  Expected:  2
Channel frequency and number for the first spectral window:
0  channel:  -31  freq:  89.69 GHz
1  channel:  -30  freq:  89.7 GHz
2  channel:  -29  freq:  89.71 GHz
3  channel:  -28  freq:  89.72 GHz
4  channel:  -27  freq:  89.73 GHz
5  channel:  -26  freq:  89.74 GHz
6  channel:  -25  freq:  89.75 GHz
7  channel:  -24  freq:  89.76 GHz
8  channel:  -23  freq:  89.77 GHz
9  channel:  -22  freq:  89.78 GHz
10  channel:  -21  freq:  89.79 GHz
11  channel:  -20  freq:  89.8 GHz
12  channel:  -19  freq:  89.81 GHz
13  channel:  -18  freq:  89.82 GHz
14  channel:  -17  freq:  89.83 GHz
15  channel:  -16  freq:  89.84 GHz
16  channel:  -15  freq:  89.85 GHz
17  channel:  -14  freq:  89.86 GHz
18  channel:  -13  freq:  89.87 GHz
19  channel:  -12  freq:  89.88 GHz
20  channel:  -11  freq:  89.89 GHz
21  channel:  -10  freq:  89.9 GHz
22  channel:  -9  freq:  89.91 GHz
23  channel:  -8  freq:  89.92 GHz
24  channel:  -7  freq:  89.93 GHz
25  channel:  -6  freq:  89.94 GHz
26  channel:  -5  freq:  89.95 GHz
27  channel:  -4  freq:  89.96 GHz
28  channel:  -3  freq:  89.97 GHz
29  channel:  -2  freq:  89.98 GHz
30  channel:  -1  freq:  89.99 GHz
31  channel:  0  freq:  90.0 GHz
32  channel:  1  freq:  90.01 GHz
33  channel:  2  freq:  90.02 GHz
34  channel:  3  freq:  90.03 GHz
35  channel:  4  freq:  90.04 GHz
36  channel:  5  freq:  90.05 GHz
37  channel:  6  freq:  90.06 GHz
38  channel:  7  freq:  90.07 GHz
39  channel:  8  freq:  90.08 GHz
40  channel:  9  freq:  90.09 GHz
41  channel:  10  freq:  90.1 GHz
42  channel:  11  freq:  90.11 GHz
43  channel:  12  freq:  90.12 GHz
44  channel:  13  freq:  90.13 GHz
45  channel:  14  freq:  90.14 GHz
46  channel:  15  freq:  90.15 GHz
47  channel:  16  freq:  90.16 GHz
48  channel:  17  freq:  90.17 GHz
49  channel:  18  freq:  90.18 GHz
50  channel:  19  freq:  90.19 GHz
51  channel:  20  freq:  90.2 GHz
52  channel:  21  freq:  90.21 GHz
53  channel:  22  freq:  90.22 GHz
54  channel:  23  freq:  90.23 GHz
55  channel:  24  freq:  90.24 GHz
56  channel:  25  freq:  90.25 GHz
57  channel:  26  freq:  90.26 GHz
58  channel:  27  freq:  90.27 GHz
59  channel:  28  freq:  90.28 GHz
60  channel:  29  freq:  90.29 GHz
61  channel:  30  freq:  90.3 GHz
62  channel:  31  freq:  90.31 GHz
63  channel:  32  freq:  90.32 GHz
Number of channels retrieved for spwID  0 :  64  Input: 64
Reference frequency retrieved:  90.0 GHz  Expected:  90.0 GHz
Reference channel retrieved:  32  Expected:  32
Channel separation retrieved:  10.0 MHz  Expected:  0.01 GHz
Number of channels retrieved for spwID  1 :  128  Input: 128
Reference frequency retrieved:  215.0 GHz  Expected:  215.0 GHz
Reference channel retrieved:  64  Expected:  64
Channel separation retrieved:  20.0 MHz  Expected:  0.02 GHz

Number of spectral windows:  2  Expected: 2

Test 2:
Number of channels retrieved:  64  Expected:  64
Reference frequency retrieved:  90.0 GHz  Expected:  90.0 GHz
Reference channel retrieved:  32  Expected:  32
Channel separation retrieved:  10.0 MHz  Expected:  0.01 GHz
Number of spectral windows:  1  Expected:  1
Total bandwidth retrieved:  0.63 GHz  Expected:  0.63
minFreq:  89.69 GHz
maxFreq:  90.32 GHz
Channel for the min:  -31.0
Channel for the max:  32.0
Frequency range: from  89.69  to  90.32 GHz
leaving casapy...
