/** @def TABLEN
* @brief Size of the tabprm struct in @a int units.
*
* Size of the tabprm struct in @a int units, used by the Fortran wrappers.
*/

/** @def tabini_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/

/** @def tabcpy_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/

/** @def tabfree_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/

/** @def tabprt_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/

/** @def tabset_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/

/** @def tabx2s_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/

/** @def tabs2x_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #tab_errmsg directly now
* instead.
*/
