Dependencies for graphics
  Application:

Dependencies for msvis
  Application:

Dependencies for calibration
  Application:

Dependencies for ionosphere
  Application:

Dependencies for flagging
  Application:

Dependencies for dish
  Application:

Dependencies for simulators
  Application:

Dependencies for synthesis
  Application:

Dependencies for display
  Application:
    appdisplay => libcasa
    appdisplay => libgraphics
    appdisplay => libimages
    appdisplay => libdisplay

Dependencies for nrao
  Application:
    appnrao => libcasa
    appnrao => libtables
    appnrao => libfits
    appnrao => libms
    appnrao => libtasking
    appnrao => libnrao

Dependencies for alma
  Application:
    appalma => libcasa
    appalma => libtasking
    appalma => libalma

Dependencies for appsxmlcasa
  Application:
    appappsxmlcasa => libcasa
    appappsxmlcasa => libscimath
    appappsxmlcasa => libtables
    appappsxmlcasa => libmeasures
    appappsxmlcasa => libfits
    appappsxmlcasa => liblattices
    appappsxmlcasa => libcoordinates
    appappsxmlcasa => libcomponents
    appappsxmlcasa => libimages
    appappsxmlcasa => libms
    appappsxmlcasa => libmsfits
    appappsxmlcasa => libmsvis
    appappsxmlcasa => libionosphere
    appappsxmlcasa => libflagging
    appappsxmlcasa => libdish
    appappsxmlcasa => libsynthesis
    appappsxmlcasa => libappsxmlcasa

Dependencies for jive
  Application:

Dependencies for nfra
  Application:
    appnfra => libcasa
    appnfra => libscimath
    appnfra => libtables
    appnfra => libmeasures
    appnfra => libgraphics
    appnfra => libcomponents
    appnfra => libms
    appnfra => libnfra

Dependencies for vlbi
  Application:

Dependencies for atnf
  Application:
    appatnf => libcasa
    appatnf => libscimath
    appatnf => libtables
    appatnf => libmeasures
    appatnf => liblattices
    appatnf => libcoordinates
    appatnf => libimages
    appatnf => libms
    appatnf => libatnf

Dependencies for vo
  Application:
    appvo => libcasa
    appvo => libtables

