/** @def SPCLEN
* @brief Size of the spcprm struct in @a int units.
*
* Size of the spcprm struct in @a int units, used by the Fortran wrappers.
*/

/** @def spcini_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #spc_errmsg directly now
* instead.
*/

/** @def spcprt_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #spc_errmsg directly now
* instead.
*/

/** @def spcset_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #spc_errmsg directly now
* instead.
*/

/** @def spcx2s_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #spc_errmsg directly now
* instead.
*/

/** @def spcs2x_errmsg
* @brief Deprecated.
* @deprecated Added for backwards compatibility, use #spc_errmsg directly now
* instead.
*/
