/** @def WCSUNITS_PLANE_ANGLE
* @brief Array index for plane angle units type.
*
* Array index for plane angle units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_SOLID_ANGLE
* @brief Array index for solid angle units type.
*
* Array index for solid angle units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_CHARGE
* @brief Array index for charge units type.
*
* Array index for charge units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_MOLE
* @brief Array index for mole units type.
*
* Array index for mole ("gram molecular weight") units in the <VAR>units</VAR>
* array returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_TEMPERATURE
* @brief Array index for temperature units type.
*
* Array index for temperature units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_LUMINTEN
* @brief Array index for luminous intensity units type.
*
* Array index for luminous intensity units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_MASS
* @brief Array index for mass units type.
*
* Array index for mass units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_LENGTH
* @brief Array index for length units type.
*
* Array index for length units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_TIME
* @brief Array index for time units type.
*
* Array index for time units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_BEAM
* @brief Array index for beam units type.
*
* Array index for beam units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_BIN
* @brief Array index for bin units type.
*
* Array index for bin units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_BIT
* @brief Array index for bit units type.
*
* Array index for bit units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_COUNT
* @brief Array index for count units type.
*
* Array index for count units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_MAGNITUDE
* @brief Array index for stellar magnitude units type.
*
* Array index for stellar magnitude units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_PIXEL
* @brief Array index for pixel units type.
*
* Array index for pixel units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_SOLRATIO
* @brief Array index for solar mass ratio units type.
*
* Array index for solar mass ratio units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_VOXEL
* @brief Array index for voxel units type.
*
* Array index for voxel units in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/

/** @def WCSUNITS_NTYPE
* @brief Number of entries in the units array.
*
* Number of entries in the <VAR>units</VAR> array
* returned by wcsulex(), and the #wcsunits_types[] and #wcsunits_units[]
* global variables.
*/
