CASA Version 2.0 Rev 3119
  Built on: Mon 2007/08/27 01:15:06 UTC

___________________________________________________________
Available tasks:

   accum         exportfits      immoments       plotcal
   almasimmos    exportuvfits    importasdm      plotxy
   applycal      feather         importfits      (pointcal)
   bandpass      filecatalog     importuvfits    regridimage
   blcal         flagautocorr    importvla       restore
   browsetable   flagdata        invert          setjy
   clean         flagmanager     listcal         smoothcal
   clearcal      fluxscale       listhistory     split
   clearplot     fringecal       listobs         uvcontsub
   clearstat     ft              makemask        uvmodelfit
   concat        gaincal         mosaic          viewer
   deconvolve    imhead          plotants
 
Available tools:

   cb (calibrater)     cp (cal plot)     fg (flagger)
   ia (image analysis) im (imager)       me (measures)
   mp (MS plot)        ms (MS)           qa (quanta)
   sm (simulation      tb (table)        tp (table plot)
 
   pl (pylab functions)
   sd (ASAP functions - run asap_init() to import into CASA)

___________________________________________________________________

Help :   
   help taskname          - Full help for task
   help par.parametername - Full help for parameter name 
   find string            - Find occurances of string in doc
   tasklist               - Task list organized by catagory
   taskhelp               - One line summary of available tasks
   toolhelp               - One line summary of available tools
   startup                - The start up screen

___________________________________________________________________
will execute script AtmTypeTest.py
Activating auto-logging. Current session state plus future input saved.
Filename       : ipython.log
Mode           : backup
Output logging : False
Raw input log  : False
Timestamping   : False
State          : active
Test AtmType class
Test for type  tropical
0  hx:  9.225  px:  319.0  tx:  242.1
1  hx:  10.225  px:  276.8  tx:  235.4
2  hx:  11.225  px:  239.1  tx:  228.6
3  hx:  12.85  px:  186.4  tx:  218.0
4  hx:  14.85  px:  135.4  tx:  204.6
5  hx:  16.85  px:  96.13  tx:  195.1
6  hx:  18.85  px:  68.33  tx:  202.1
7  hx:  22.6  px:  37.26  tx:  216.0
8  hx:  26.6  px:  20.23  tx:  225.0
9  hx:  30.6  px:  11.21  tx:  233.6
10  hx:  34.85  px:  6.142  tx:  242.8
11  hx:  40.85  px:  2.732  tx:  255.8
12  hx:  46.85  px:  1.26  tx:  268.6
13  hx:  52.85  px:  0.6042  tx:  266.7
14  hx:  58.85  px:  0.2798  tx:  256.0
15  hx:  65.1  px:  0.1202  tx:  235.7
16  hx:  73.1  px:  0.036  tx:  208.3
17  hx:  81.1  px:  0.009162  tx:  182.6
18  hx:  89.1  px:  0.002076  tx:  176.7
19  hx:  95.6  px:  0.0006374  tx:  184.1
Test for type  midlatSummer
0  hx:  9.225  px:  313.9  tx:  240.3
1  hx:  10.225  px:  272.1  tx:  233.8
2  hx:  11.225  px:  235.0  tx:  227.3
3  hx:  12.85  px:  183.3  tx:  216.7
4  hx:  14.85  px:  133.2  tx:  215.7
5  hx:  16.85  px:  97.26  tx:  215.7
6  hx:  18.85  px:  71.15  tx:  217.7
7  hx:  22.6  px:  39.92  tx:  222.3
8  hx:  26.6  px:  21.85  tx:  227.1
9  hx:  30.6  px:  12.16  tx:  234.9
10  hx:  34.85  px:  6.68  tx:  244.8
11  hx:  40.85  px:  2.985  tx:  259.6
12  hx:  46.85  px:  1.4  tx:  274.0
13  hx:  52.85  px:  0.678  tx:  272.7
14  hx:  58.85  px:  0.3178  tx:  260.3
15  hx:  65.1  px:  0.138  tx:  239.4
16  hx:  73.1  px:  0.04163  tx:  204.5
17  hx:  81.1  px:  0.009881  tx:  171.5
18  hx:  89.1  px:  0.00201  tx:  164.4
19  hx:  95.6  px:  0.0005804  tx:  178.5
Test for type  midlatWinter
0  hx:  9.225  px:  289.2  tx:  223.9
1  hx:  10.225  px:  248.0  tx:  219.6
2  hx:  11.225  px:  212.4  tx:  219.1
3  hx:  12.85  px:  164.9  tx:  218.3
4  hx:  14.85  px:  120.6  tx:  217.3
5  hx:  16.85  px:  88.16  tx:  216.3
6  hx:  18.85  px:  64.33  tx:  215.3
7  hx:  22.6  px:  35.58  tx:  215.2
8  hx:  26.6  px:  19.01  tx:  215.2
9  hx:  30.6  px:  10.14  tx:  217.8
10  hx:  34.85  px:  5.316  tx:  227.5
11  hx:  40.85  px:  2.255  tx:  245.8
12  hx:  46.85  px:  1.022  tx:  263.7
13  hx:  52.85  px:  0.4814  tx:  263.3
14  hx:  58.85  px:  0.2206  tx:  253.1
15  hx:  65.1  px:  0.09455  tx:  240.7
16  hx:  73.1  px:  0.03  tx:  224.3
17  hx:  81.1  px:  0.008729  tx:  207.2
18  hx:  89.1  px:  0.002332  tx:  199.1
19  hx:  95.6  px:  0.0008164  tx:  209.1
Test for type  subarcticSummer
0  hx:  9.225  px:  300.6  tx:  230.1
1  hx:  10.225  px:  258.7  tx:  225.2
2  hx:  11.225  px:  222.3  tx:  225.2
3  hx:  12.85  px:  173.9  tx:  225.2
4  hx:  14.85  px:  128.8  tx:  225.2
5  hx:  16.85  px:  94.95  tx:  225.2
6  hx:  18.85  px:  70.18  tx:  225.2
7  hx:  22.6  px:  39.83  tx:  225.2
8  hx:  26.6  px:  21.99  tx:  229.8
9  hx:  30.6  px:  12.32  tx:  236.1
10  hx:  34.85  px:  6.771  tx:  246.8
11  hx:  40.85  px:  3.056  tx:  264.8
12  hx:  46.85  px:  1.452  tx:  275.6
13  hx:  52.85  px:  0.7051  tx:  276.3
14  hx:  58.85  px:  0.3353  tx:  266.2
15  hx:  65.1  px:  0.1459  tx:  239.2
16  hx:  73.1  px:  0.04431  tx:  202.3
17  hx:  81.1  px:  0.01024  tx:  168.1
18  hx:  89.1  px:  0.001985  tx:  160.9
19  hx:  95.6  px:  0.0005627  tx:  177.0
Test for type  subarcticWinter
0  hx:  9.225  px:  273.1  tx:  217.2
1  hx:  10.225  px:  233.5  tx:  217.2
2  hx:  11.225  px:  199.5  tx:  217.2
3  hx:  12.85  px:  154.6  tx:  217.2
4  hx:  14.85  px:  113.0  tx:  217.2
5  hx:  16.85  px:  82.52  tx:  216.1
6  hx:  18.85  px:  60.17  tx:  214.9
7  hx:  22.6  px:  33.14  tx:  212.6
8  hx:  26.6  px:  17.51  tx:  212.7
9  hx:  30.6  px:  9.306  tx:  216.5
10  hx:  34.85  px:  4.826  tx:  222.2
11  hx:  40.85  px:  1.988  tx:  236.8
12  hx:  46.85  px:  0.8645  tx:  251.6
13  hx:  52.85  px:  0.4  tx:  260.1
14  hx:  58.85  px:  0.1819  tx:  252.3
15  hx:  65.1  px:  0.07866  tx:  248.6
16  hx:  73.1  px:  0.02639  tx:  238.8
17  hx:  81.1  px:  0.008264  tx:  221.5
18  hx:  89.1  px:  0.002364  tx:  203.3
19  hx:  95.6  px:  0.0008439  tx:  211.3
leaving casapy...
