<ui version="4.0" >
 <class>Plotter</class>
 <widget class="QMainWindow" name="Plotter" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Table Browser Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QFrame" name="canvasFrame" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="dockWidget" >
   <property name="floating" >
    <bool>true</bool>
   </property>
   <property name="windowTitle" >
    <string>Plotter Options</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QSplitter" name="splitter_3" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="selectBox" >
        <property name="title" >
         <string>Select Tools</string>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>3</number>
         </property>
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="selectLocateButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Locate Rows</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectClearButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Clear Selection</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="paramsBox" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title" >
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>3</number>
           </property>
           <property name="spacing" >
            <number>3</number>
           </property>
           <item row="0" column="1" >
            <widget class="QComboBox" name="tableChooser" />
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Rows:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QComboBox" name="yChooser" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>5</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>31</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="ySliceLabel" >
               <property name="text" >
                <string>Slice:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="ySliceFrame" >
               <property name="frameShape" >
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth" >
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>381</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Y Axis:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QSpinBox" name="rowFrom" >
               <property name="wrapping" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>to</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rowTo" >
               <property name="wrapping" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>using intervals of size</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rowInterval" >
               <property name="wrapping" >
                <bool>true</bool>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="allRowsButton" >
               <property name="text" >
                <string>All Rows</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>151</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QComboBox" name="xChooser" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>5</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>31</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="xSliceLabel" >
               <property name="text" >
                <string>Slice:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="xSliceFrame" >
               <property name="frameShape" >
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth" >
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>381</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>X Axis:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Table:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>481</width>
                 <height>27</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="overplotButton" >
               <property name="text" >
                <string>Overplot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="plotButton" >
               <property name="text" >
                <string>Clear and Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clearButton" >
               <property name="text" >
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1" >
            <widget class="QCheckBox" name="filterBox" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Apply Current Filter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="formatBox" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title" >
           <string>Format</string>
          </property>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>3</number>
           </property>
           <property name="spacing" >
            <number>3</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Plot Line:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_11" >
             <property name="text" >
              <string>Point Symbol:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_12" >
               <property name="text" >
                <string>style:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="pointStyleChooser" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>5</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text" >
                 <string>Diamond</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Circle</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Square</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>None</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13" >
               <property name="text" >
                <string>, size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pointSize1" >
               <property name="maximum" >
                <number>10</number>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14" >
               <property name="text" >
                <string>x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pointSize2" >
               <property name="maximum" >
                <number>10</number>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15" >
               <property name="text" >
                <string>, fill color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="symbolColorEdit" >
               <property name="minimumSize" >
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="symbolColorChoose" >
               <property name="text" >
                <string>Choose</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="symbolOutlineBox" >
               <property name="text" >
                <string>Outline</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>Show Grid:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QCheckBox" name="gridXmaj" >
               <property name="text" >
                <string>X (major)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gridXmin" >
               <property name="text" >
                <string>X (minor)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="gridYmaj" >
               <property name="text" >
                <string>Y (major)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gridYmin" >
               <property name="text" >
                <string>Y (minor)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>27</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_16" >
               <property name="text" >
                <string>style:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lineStyleChooser" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>5</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex" >
                <number>3</number>
               </property>
               <item>
                <property name="text" >
                 <string>Solid</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Dashed</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Dotted</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>None</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string>, width:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lineWidthSpinner" >
               <property name="maximum" >
                <number>99</number>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18" >
               <property name="text" >
                <string>, color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineColorEdit" >
               <property name="minimumSize" >
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lineColorChoose" >
               <property name="text" >
                <string>Choose</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="toolsBox" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Tools</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>3</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Export to:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QComboBox" name="exportChooser" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportButton" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="text" >
               <string>Go</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>271</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>New plotter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QPushButton" name="openButton" >
              <property name="text" >
               <string>Open</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>511</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
