<ui version="4.0" >
 <class>OptionsTab</class>
 <widget class="QWidget" name="OptionsTab" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>253</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize" >
   <size>
    <width>275</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>PlotMS Options Tab</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="leftMargin" >
    <number>3</number>
   </property>
   <property name="topMargin" >
    <number>3</number>
   </property>
   <property name="rightMargin" >
    <number>3</number>
   </property>
   <property name="bottomMargin" >
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="buttonStyleLabel" >
       <property name="text" >
        <string>Tool Button Style:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="buttonStyle" >
       <item>
        <property name="text" >
         <string>Icon Only</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Text Only</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Text Beside Icon</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Text Under Icon</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="logLabel" >
       <property name="text" >
        <string>Log Level:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="logLevel" />
     </item>
     <item>
      <widget class="QCheckBox" name="logDebug" >
       <property name="text" >
        <string>Debug Msgs</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="clearSelection" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="clearSelectionLabel" >
       <property name="text" >
        <string>When changing plot axes, clear any existing regions and annotations.</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cacheSize" >
     <property name="text" >
      <string>Use fixed size for cached images.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>3</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSpinBox" name="cacheSizeWidth" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="cacheSizeHeight" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cacheSizeResolution" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Screen Resolution</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cacheSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>cacheSizeWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>10</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>22</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacheSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>32</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>82</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacheSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>cacheSizeHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>48</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>104</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacheSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>cacheSizeResolution</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>152</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>230</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
