<ui version="4.0" >
 <class>ToolsTab</class>
 <widget class="QWidget" name="ToolsTab" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>565</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize" >
   <size>
    <width>275</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>PlotMS Tools Tab</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="leftMargin" >
    <number>3</number>
   </property>
   <property name="topMargin" >
    <number>3</number>
   </property>
   <property name="rightMargin" >
    <number>3</number>
   </property>
   <property name="bottomMargin" >
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="handBox" >
     <property name="title" >
      <string>Hand Tool</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>3</number>
      </property>
      <property name="topMargin" >
       <number>3</number>
      </property>
      <property name="rightMargin" >
       <number>3</number>
      </property>
      <property name="bottomMargin" >
       <number>3</number>
      </property>
      <item>
       <widget class="QRadioButton" name="handMarkRegions" >
        <property name="text" >
         <string>Mark Regions</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/mark.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="handZoom" >
        <property name="text" >
         <string>Zoom</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/zoom.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="handPan" >
        <property name="text" >
         <string>Pan</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/pan.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="handNone" >
        <property name="text" >
         <string>None</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="regionsBox" >
     <property name="title" >
      <string>Selected Regions</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>3</number>
      </property>
      <property name="topMargin" >
       <number>3</number>
      </property>
      <property name="rightMargin" >
       <number>3</number>
      </property>
      <property name="bottomMargin" >
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="regionsClear" >
        <property name="toolTip" >
         <string>Clear Regions</string>
        </property>
        <property name="text" >
         <string>Clear Regions</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/clear.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="regionsFlag" >
        <property name="toolTip" >
         <string>Flag Regions</string>
        </property>
        <property name="text" >
         <string>Flag Regions</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/flag.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="regionsUnflag" >
        <property name="toolTip" >
         <string>Unflag Regions</string>
        </property>
        <property name="text" >
         <string>Unflag Regions</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/unflag.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="regionsLocate" >
        <property name="toolTip" >
         <string>Locate</string>
        </property>
        <property name="text" >
         <string>Locate</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/locate.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stackBox" >
     <property name="title" >
      <string>Zoom/Pan Stack</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>3</number>
      </property>
      <property name="topMargin" >
       <number>3</number>
      </property>
      <property name="rightMargin" >
       <number>3</number>
      </property>
      <property name="bottomMargin" >
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="stackBack" >
        <property name="toolTip" >
         <string>Back</string>
        </property>
        <property name="text" >
         <string>Back</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/stack_back.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stackBase" >
        <property name="toolTip" >
         <string>Base</string>
        </property>
        <property name="text" >
         <string>Base</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/stack_base.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stackForward" >
        <property name="toolTip" >
         <string>Forward</string>
        </property>
        <property name="text" >
         <string>Forward</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/stack_forward.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="trackerBox" >
     <property name="title" >
      <string>Tracker</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>3</number>
      </property>
      <property name="topMargin" >
       <number>3</number>
      </property>
      <property name="rightMargin" >
       <number>3</number>
      </property>
      <property name="bottomMargin" >
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>3</number>
        </property>
        <item>
         <widget class="QCheckBox" name="trackerHover" >
          <property name="text" >
           <string>Hover</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="trackerDisplay" >
          <property name="text" >
           <string>Display</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="trackerEdit" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="iterationBox" >
     <property name="title" >
      <string>Iteration</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>3</number>
      </property>
      <property name="topMargin" >
       <number>3</number>
      </property>
      <property name="rightMargin" >
       <number>3</number>
      </property>
      <property name="bottomMargin" >
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="iterationFirst" >
        <property name="toolTip" >
         <string>First</string>
        </property>
        <property name="text" >
         <string>First</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/first.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="iterationPrev" >
        <property name="toolTip" >
         <string>Previous</string>
        </property>
        <property name="text" >
         <string>Previous</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/prev.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="iterationNext" >
        <property name="toolTip" >
         <string>Next</string>
        </property>
        <property name="text" >
         <string>Next</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/next.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="iterationLast" >
        <property name="toolTip" >
         <string>Last</string>
        </property>
        <property name="text" >
         <string>Last</string>
        </property>
        <property name="icon" >
         <iconset resource="PlotMSPlotter.qrc" >:/actions/images/last.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="holdReleaseDrawing" >
       <property name="text" >
        <string>Hold Drawing</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>111</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PlotMSPlotter.qrc" />
 </resources>
 <connections/>
</ui>
