<ui version="4.0" >
 <class>FlaggingWidget</class>
 <widget class="QWidget" name="FlaggingWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Flagging Widget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="leftMargin" >
    <number>3</number>
   </property>
   <property name="topMargin" >
    <number>3</number>
   </property>
   <property name="rightMargin" >
    <number>3</number>
   </property>
   <property name="bottomMargin" >
    <number>3</number>
   </property>
   <item>
    <widget class="QCheckBox" name="extend" >
     <property name="text" >
      <string>Extend flags</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="extendFrame" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>3</number>
        </property>
        <property name="leftMargin" >
         <number>3</number>
        </property>
        <property name="topMargin" >
         <number>3</number>
        </property>
        <property name="rightMargin" >
         <number>3</number>
        </property>
        <property name="bottomMargin" >
         <number>3</number>
        </property>
        <item>
         <widget class="QCheckBox" name="correlation" >
          <property name="text" >
           <string>Correlation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="correlationFrame" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>3</number>
           </property>
           <property name="leftMargin" >
            <number>15</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="correlationAll" >
             <property name="text" >
              <string>All</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="correlationPolnDep" >
             <property name="text" >
              <string>Poln-dep</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="channel" >
          <property name="text" >
           <string>Channel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="spw" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Spw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="antenna" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Antenna</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="antennaFrame" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>15</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="antennaAntenna" >
             <property name="text" >
              <string>Antenna-based:</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="leftMargin" >
              <number>15</number>
             </property>
             <property name="bottomMargin" >
              <number>5</number>
             </property>
             <item>
              <widget class="QLineEdit" name="antennaAntennaValue" />
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="antennaBaselines" >
             <property name="text" >
              <string>All baselines</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="time" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Time (within scans)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="timeFrame" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>3</number>
           </property>
           <property name="leftMargin" >
            <number>15</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="scans" >
             <property name="text" >
              <string>Scans</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="field" >
             <property name="text" >
              <string>Field</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="extendToLabel" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Extend flags to:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="extendToFrame" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>3</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="extendToSelected" >
             <property name="text" >
              <string>Selected MS</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="extendToAlternate" >
             <property name="text" >
              <string>Alternate Selection on MS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="extendToAlternateFrame" >
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="alternateSelectionFrame" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>antennaAntenna</sender>
   <signal>toggled(bool)</signal>
   <receiver>antennaAntennaValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>47</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel" >
     <x>72</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antenna</sender>
   <signal>toggled(bool)</signal>
   <receiver>antennaFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>34</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel" >
     <x>31</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>29</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel" >
     <x>28</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extendToAlternate</sender>
   <signal>toggled(bool)</signal>
   <receiver>extendToAlternateFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>29</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel" >
     <x>30</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extend</sender>
   <signal>toggled(bool)</signal>
   <receiver>extendFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>8</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel" >
     <x>21</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
