%

 
   \section{plotter - Module \label{plotter}\index{plotter}}
   module for Plotting\\


\subsubsection*{Objects}
\begin{tabular}{ll}
\htmlref{plotter}{plotter:plotter} & plotter object\\

\end{tabular}


\subsubsection*{Category}
   graphics\\
include "plotter.g"
\index{plotting}\index{plotter.plotting}

\subsubsection*{Description}
plotter is a Glish object that can be used for line plotting of
Glish variables. defaultplotter is one instance of a plotter. Other
instances of plotters can be made and used independently.

\subsubsection*{Example}
\begin{verbatim}
glish -l plotter.g
Glish version 2.5.0.11. 
- a:=1:100  
- b:=a^2
- defaultplotter.plotxy(a,b,"a vs b", "points")
0 
- defaultplotter.psPrint()
printing postscript rendering to psnet...
print ok 
- g2:=plotter();
- c:=a^3
- g2.ploty(c);
- g2.setPrinter("pscolor");
- g2.psPrint();
- exit
\end{verbatim}


Uses the default plotter to plot the squares for 1 to 100, and prints the result
to the default printer, then makes another instance of a plotter and uses that
to plot the cubes, and then prints the result to the pscolor queue.

%

 
   \subsection{plotter - plotter:Object \label{plotter:plotter}\index{plotter}\index{plotter.plotter}}
   plotter object\\


   \subsection{plotter - plotter.plotter:Constructor \label{plotter:plotter}\index{plotter}\index{plotter.plotter.plotter}}
   Construct plotter object
   \paragraph*{Synopsis}
   plotter()
   
\vspace{.18in}
\hrule

 
   \subsection{plotter.plotxy - plotter.plotter:Method \label{plotter:plotxy}\index{plotxy}\index{plotter.plotter.plotxy}}
   plot x versus y
   \paragraph*{Synopsis}
   plotxy(x, y, dataSetName, style)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
plot x versus y

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   x & \multicolumn{2}{p{3.36in}|}{X vector}\\
      & Allowed: & vector\\ \hline

   y & \multicolumn{2}{p{3.36in}|}{Y vector}\\
      & Allowed: & vector\\ \hline

   dataSetName & \multicolumn{2}{p{3.36in}|}{Descriptive name}\\
      & Allowed: & String\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of line}\\
   & Allowed: & linespoints|lines|points|histogram\\
   & Default: & linespoints  \\ \hline
\end{tabular*}
\paragraph*{Returns}
   dataset number\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.plotxy2 - plotter.plotter:Method \label{plotter:plotxy2}\index{plotxy2}\index{plotter.plotter.plotxy2}}
   plot x versus y, y relative to second y axis
   \paragraph*{Synopsis}
   plotxy2(x, y, dataSetName, style)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
Note!  A quirk of the xrt graph widget requires that
the primary y axis be used before the second y axis.  So every
call to timeY2 must be preceeded by at least one call to timeY

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   x & \multicolumn{2}{p{3.36in}|}{X vector}\\
      & Allowed: & vector\\ \hline

   y & \multicolumn{2}{p{3.36in}|}{Y vector}\\
      & Allowed: & vector\\ \hline

   dataSetName & \multicolumn{2}{p{3.36in}|}{Descriptive name}\\
      & Allowed: & String\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of line}\\
   & Allowed: & linespoints|lines|points|histogram\\
   & Default: & linespoints  \\ \hline
\end{tabular*}
\paragraph*{Returns}
   dataset number\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.ploty - plotter.plotter:Method \label{plotter:ploty}\index{ploty}\index{plotter.plotter.ploty}}
   plot y, with implicit x
   \paragraph*{Synopsis}
   ploty(y, dataSetName, style)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
plot y, with implicit x

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   y & \multicolumn{2}{p{3.36in}|}{Y vector}\\
      & Allowed: & vector\\ \hline

   dataSetName & \multicolumn{2}{p{3.36in}|}{Descriptive name}\\
      & Allowed: & String\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of line}\\
   & Allowed: & linespoints|lines|points|histogram\\
   & Default: & linespoints  \\ \hline
\end{tabular*}
\paragraph*{Returns}
   dataset number\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.timeY - plotter.plotter:Method \label{plotter:timeY}\index{timeY}\index{plotter.plotter.timeY}}
   plot x versus y
   \paragraph*{Synopsis}
   timeY(x, y, dataSetName, style)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
plot x versus y

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   x & \multicolumn{2}{p{3.36in}|}{X vector}\\
      & Allowed: & vector\\ \hline

   y & \multicolumn{2}{p{3.36in}|}{Y vector}\\
      & Allowed: & vector\\ \hline

   dataSetName & \multicolumn{2}{p{3.36in}|}{Descriptive name}\\
      & Allowed: & String\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of line}\\
   & Allowed: & linespoints|lines|points|histogram\\
   & Default: & linespoints  \\ \hline
\end{tabular*}
\paragraph*{Returns}
   dataset number\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.timeY2 - plotter.plotter:Method \label{plotter:timeY2}\index{timeY2}\index{plotter.plotter.timeY2}}
   plot x versus y, y relative to second y axis
   \paragraph*{Synopsis}
   timeY2(x, y, dataSetName, style)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
plot x versus y, y relative to second y axis

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   x & \multicolumn{2}{p{3.36in}|}{X vector}\\
      & Allowed: & vector\\ \hline

   y & \multicolumn{2}{p{3.36in}|}{Y vector}\\
      & Allowed: & vector\\ \hline

   dataSetName & \multicolumn{2}{p{3.36in}|}{Descriptive name}\\
      & Allowed: & String\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of line}\\
   & Allowed: & linespoints|lines|points|histogram\\
   & Default: & linespoints  \\ \hline
\end{tabular*}
\paragraph*{Returns}
   dataset number\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.appendxy - plotter.plotter:Method \label{plotter:appendxy}\index{appendxy}\index{plotter.plotter.appendxy}}
   append a single point
   \paragraph*{Synopsis}
   appendxy(dataSetNumber, X, Y)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
append a single point

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   dataSetNumber & \multicolumn{2}{p{3.36in}|}{Unique number identifying a data set}\\
      & Allowed: & Int\\ \hline

   X & \multicolumn{2}{p{3.36in}|}{X value}\\
      & Allowed: & Float\\ \hline

   Y & \multicolumn{2}{p{3.36in}|}{Y value}\\
      & Allowed: & Float\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.clear - plotter.plotter:Method \label{plotter:clear}\index{clear}\index{plotter.plotter.clear}}
   erases the current plot
   \paragraph*{Synopsis}
   clear()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
erases the current plot

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.marker - plotter.plotter:Method \label{plotter:marker}\index{marker}\index{plotter.plotter.marker}}
   Switch on lines to follow the cursor
   \paragraph*{Synopsis}
   marker(markerType)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
Switch on lines to follow the cursor

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   markerType & \multicolumn{2}{p{3.36in}|}{Type of lines to follow the cursor}\\
      & Allowed: & "x"|"y"|"xy"|"none"\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.numberOfSelections - plotter.plotter:Method \label{plotter:numberOfSelections}\index{numberOfSelections}\index{plotter.plotter.numberOfSelections}}
   returns the number of interactively designated regions of interest
   \paragraph*{Synopsis}
   numberOfSelections()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
returns the number of interactively designated regions of interest

\paragraph*{Returns}
   Int\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.getSelection - plotter.plotter:Method \label{plotter:getSelection}\index{getSelection}\index{plotter.plotter.getSelection}}
   returns a record containing selected x and y vectors
   \paragraph*{Synopsis}
   getSelection()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
The vectors are constructed from the one or more regions interactively drawn on the plotting surface. Note! Only dataset 0 is used for selections right now.

\paragraph*{Returns}
   record\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.getSelection - plotter.plotter:Method \label{plotter:getSelection}\index{getSelection}\index{plotter.plotter.getSelection}}
   returns a record containing all x and y vectors and mask of points
   \paragraph*{Synopsis}
   getSelection()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
The vectors are constructed from the one or more regions interactively drawn on the plotting surface. Note! Only dataset 0 is used for selections right now.

\paragraph*{Returns}
   record\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.getX - plotter.plotter:Method \label{plotter:getX}\index{getX}\index{plotter.plotter.getX}}
   returns a vector of all x values in the dataset
   \paragraph*{Synopsis}
   getX()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
returns a vector of all x values in the dataset

\paragraph*{Returns}
   vector\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.getY - plotter.plotter:Method \label{plotter:getY}\index{getY}\index{plotter.plotter.getY}}
   returns a vector of all y values in the dataset
   \paragraph*{Synopsis}
   getY()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
returns a vector of all y values in the dataset

\paragraph*{Returns}
   vector\\
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setPointSize - plotter.plotter:Method \label{plotter:setPointSize}\index{setPointSize}\index{plotter.plotter.setPointSize}}
   set point size
   \paragraph*{Synopsis}
   setPointSize(dataSetNumber, size)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set point size

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   dataSetNumber & \multicolumn{2}{p{3.36in}|}{Unique number identifying a data set}\\
      & Allowed: & Int\\ \hline

   size & \multicolumn{2}{p{3.36in}|}{Point size}\\
      & Allowed: & Int\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setPointColor - plotter.plotter:Method \label{plotter:setPointColor}\index{setPointColor}\index{plotter.plotter.setPointColor}}
   set point color
   \paragraph*{Synopsis}
   setPointColor(dataSetNumber, color)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set point color

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   dataSetNumber & \multicolumn{2}{p{3.36in}|}{Unique number identifying a data set}\\
      & Allowed: & Int\\ \hline

   color & \multicolumn{2}{p{3.36in}|}{Color}\\
      & Allowed: & String\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setPointStyle - plotter.plotter:Method \label{plotter:setPointStyle}\index{setPointStyle}\index{plotter.plotter.setPointStyle}}
   set point style
   \paragraph*{Synopsis}
   setPointStyle(dataSetNumber)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set point style

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   dataSetNumber & \multicolumn{2}{p{3.36in}|}{Unique number identifying a data set}\\
      & Allowed: & Int\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of point}\\
   & Allowed: & "dot"|"box"|"triangle"|"diamond"|"star"|"verticalLine"|
"horizontalLine"|"cross"|"circle"|"square"\\
   & Default: & "dot"  \\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setLineColor - plotter.plotter:Method \label{plotter:setLineColor}\index{setLineColor}\index{plotter.plotter.setLineColor}}
   set line color
   \paragraph*{Synopsis}
   setLineColor(color)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set line color

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   color & \multicolumn{2}{p{3.36in}|}{Color}\\
      & Allowed: & String\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setLineWidth - plotter.plotter:Method \label{plotter:setLineWidth}\index{setLineWidth}\index{plotter.plotter.setLineWidth}}
   set line width
   \paragraph*{Synopsis}
   setLineWidth(dataSetNumber, width)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set line width

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   dataSetNumber & \multicolumn{2}{p{3.36in}|}{Unique number identifying a data set}\\
      & Allowed: & Int\\ \hline

   width & \multicolumn{2}{p{3.36in}|}{Width of line}\\
      & Allowed: & Float\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setLineStyle - plotter.plotter:Method \label{plotter:setLineStyle}\index{setLineStyle}\index{plotter.plotter.setLineStyle}}
   set line style
   \paragraph*{Synopsis}
   setLineStyle(dataSetNumber, style)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set line style

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   dataSetNumber & \multicolumn{2}{p{3.36in}|}{Unique number identifying a data set}\\
      & Allowed: & Int\\ \hline

   style & \multicolumn{2}{p{3.36in}|}{Style of line}\\
      & Allowed: & "none"|"solid"|"dashed"|"dotted"|"shortDashed"|"mixedDashed"|"dashDot"\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setXAxisLabel - plotter.plotter:Method \label{plotter:setXAxisLabel}\index{setXAxisLabel}\index{plotter.plotter.setXAxisLabel}}
   set x axis label
   \paragraph*{Synopsis}
   setXAxisLabel(label)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set x axis label

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   label & \multicolumn{2}{p{3.36in}|}{Axis label}\\
      & Allowed: & any string\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setYAxisLabel - plotter.plotter:Method \label{plotter:setYAxisLabel}\index{setYAxisLabel}\index{plotter.plotter.setYAxisLabel}}
   set y axis label
   \paragraph*{Synopsis}
   setYAxisLabel(label)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
set y axis label

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   label & \multicolumn{2}{p{3.36in}|}{Axis label}\\
      & Allowed: & any string\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setXAxisPosition - plotter.plotter:Method \label{plotter:setXAxisPosition}\index{setXAxisPosition}\index{plotter.plotter.setXAxisPosition}}
   set X axis position
   \paragraph*{Synopsis}
   setXAxisPosition()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
specify where on the Y axis the X axis intersects. If you specify 'explicit' you must supply a second argument, which is the y value for placing the X axis setXAxisPosition ('explicit', 5.0);

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setYAxisPosition - plotter.plotter:Method \label{plotter:setYAxisPosition}\index{setYAxisPosition}\index{plotter.plotter.setYAxisPosition}}
   set Y axis position
   \paragraph*{Synopsis}
   setYAxisPosition()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
specify where on the X axis the Y axis intersects. If you specify 'explicit' you must supply a second argument, which is the x value for placing the Y axis setYAxisPosition ('explicit', 5.0);

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setXScale - plotter.plotter:Method \label{plotter:setXScale}\index{setXScale}\index{plotter.plotter.setXScale}}
   modify the x axis so that it runs only from min to max
   \paragraph*{Synopsis}
   setXScale(min, max)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
modify the x axis so that it runs only from min to max

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   min & \multicolumn{2}{p{3.36in}|}{Minimum plotted value on axis}\\
      & Allowed: & Float\\ \hline

   max & \multicolumn{2}{p{3.36in}|}{Maximum plotted value on axis}\\
      & Allowed: & Float\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setYScale - plotter.plotter:Method \label{plotter:setYScale}\index{setYScale}\index{plotter.plotter.setYScale}}
   modify the y axis so that it runs only from min to max
   \paragraph*{Synopsis}
   setYScale(min, max)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
modify the y axis so that it runs only from min to max

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   min & \multicolumn{2}{p{3.36in}|}{Minimum plotted value on axis}\\
      & Allowed: & Float\\ \hline

   max & \multicolumn{2}{p{3.36in}|}{Maximum plotted value on axis}\\
      & Allowed: & Float\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setLegendGeometry - plotter.plotter:Method \label{plotter:setLegendGeometry}\index{setLegendGeometry}\index{plotter.plotter.setLegendGeometry}}
   set legend geometry
   \paragraph*{Synopsis}
   setLegendGeometry(newgeometry)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
The geometry can be one of:
hide, show
north, east, south, west -- location of legend box within the plot
window
vertical, horizontal -- arrangement of legends within the box, but
only if there is sufficient room
default -- south, vertical

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   newgeometry & \multicolumn{2}{p{3.36in}|}{Legend geometry}\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.legendsOff - plotter.plotter:Method \label{plotter:legendsOff}\index{legendsOff}\index{plotter.plotter.legendsOff}}
   shorthand for setLegendGeometry (hide)
   \paragraph*{Synopsis}
   legendsOff()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
shorthand for setLegendGeometry (hide)

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.legendsOn - plotter.plotter:Method \label{plotter:legendsOn}\index{legendsOn}\index{plotter.plotter.legendsOn}}
   shorthand for setLegendGeometry (show)
   \paragraph*{Synopsis}
   legendsOn()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
shorthand for setLegendGeometry (show)

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.queryData - plotter.plotter:Method \label{plotter:queryData}\index{queryData}\index{plotter.plotter.queryData}}
   describes current data sets and current selections
   \paragraph*{Synopsis}
   queryData()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
describes current data sets and current selections

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.queryStyles - plotter.plotter:Method \label{plotter:queryStyles}\index{queryStyles}\index{plotter.plotter.queryStyles}}
   describes current data sets and current selections
   \paragraph*{Synopsis}
   queryStyles()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
describes current data sets and current selections

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.testVector - plotter.plotter:Method \label{plotter:testVector}\index{testVector}\index{plotter.plotter.testVector}}
   simple plot of $y=x^3$
   \paragraph*{Synopsis}
   testVector(size)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
simple plot of $y=x^3$

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   size & \multicolumn{2}{p{3.36in}|}{Size}\\
      & Allowed: & Float\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.reverseX - plotter.plotter:Method \label{plotter:reverseX}\index{reverseX}\index{plotter.plotter.reverseX}}
   reverse current X axis
   \paragraph*{Synopsis}
   reverseX()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
If min is on the bottom and max is on the top they will be reversed after this function is called.

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.reverseY - plotter.plotter:Method \label{plotter:reverseY}\index{reverseY}\index{plotter.plotter.reverseY}}
   reverse current Y axis
   \paragraph*{Synopsis}
   reverseY()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
reverse current Y axis

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.setPrinter - plotter.plotter:Method \label{plotter:setPrinter}\index{setPrinter}\index{plotter.plotter.setPrinter}}
   Tell the plotter which postscript printer to use
   \paragraph*{Synopsis}
   setPrinter(printerName)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
printer to use. This overrides the PRINTER environment variable

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   printerName & \multicolumn{2}{p{3.36in}|}{Name of postscript printer queue}\\
      & Allowed: & valid postscript printer queue\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
%
 
   \subsection{plotter.psPrint - plotter.plotter:Method \label{plotter:psPrint}\index{psPrint}\index{plotter.plotter.psPrint}}
   sends a postscript rendering of the currently visible to default printer
   \paragraph*{Synopsis}
   psPrint()
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
The default printer is set in the unix shell, *before* you run glish, by assigning to the environment variable PRINTER. sh or bash users: export PRINTER=<printer name goes here> csh users: setenv PRINTER <printer name goes here>

\vspace{.18in}
\hrule
%
 
   \subsection{plotter.psPrintToFile - plotter.plotter:Method \label{plotter:psPrintToFile}\index{psPrintToFile}\index{plotter.plotter.psPrintToFile}}
   saves a postscript rendering of the currently visible plot
   \paragraph*{Synopsis}
   psPrintToFile(filename)
   
\paragraph*{Category}
   none\\
\index{plotting}\index{plotter.plotting}
\paragraph*{Description}
saves a postscript rendering of the currently visible plot

\paragraph*{Arguments}
   \hfill \\
   \begin{tabular*}{4.70in}{|p{1in}p{0.39in}p{2.79in}|}
   \hline

   filename & \multicolumn{2}{p{3.36in}|}{File name to print to}\\
      & Allowed: & valid file name\\ \hline
\end{tabular*}
\vspace{.18in}
\hrule
\vspace{.18in}
\hrule
\vspace{.18in}
\hrule
   \newpage

