\documentclass{book}
\setcounter{tocdepth}{3}
\usepackage{longtable,epsfig}
\usepackage{makeidx}
\usepackage{aips2help}
\usepackage{hyperref}
\makeindex
\begin{document}
\input{aips2defs}

\title{CASA Task Reference Manual}
\author{CASA Group, eds}
\maketitle
\newpage
\vspace*{\fill}
Copyright \copyright 2010 AUI

CASA Task Reference Manual.

The CASA Task Reference Manual contains the documentation on the task-based functionality
within the system. There are three broad packages:

\begin{itemize}
\item General- modules that are of general use for astronomical processing
\item Synthesis - modules needed for processing synthesis data
\item Utility - non-astronomy specific functionality
\item Third Party - modules that interface to 3rd party packages
\end{itemize}
\newpage
\tableofcontents
\input{Tasks.tex}
\printindex

{\bf Permissions}
\begin{itemize}
\item Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

\item Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

\item Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by AUI.
\end{itemize}

%The \aipspp\ consortium may be reached by email at aips2-request@nrao.edu.
%The postal address is: \aipspp\ Consortium, c/o NRAO, 520 Edgemont Rd.,
%Charlottesville, Va. 22903-2475 USA. \newpage
\end{document}
