<ui version="4.0" >
 <class>ValidityChecker</class>
 <widget class="QWidget" name="ValidityChecker" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Validity Checker</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Validity Tests</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>3</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item row="1" column="3" >
       <widget class="QPushButton" name="runAllButton" >
        <property name="text" >
         <string>Run All</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="runButton" >
        <property name="text" >
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>231</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item rowspan="2" row="0" column="0" >
       <widget class="QListWidget" name="testList" >
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3" >
       <widget class="QTableWidget" name="testTable" >
        <property name="selectionMode" >
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior" >
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="closeButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>491</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>3</number>
     </property>
     <item row="0" column="1" >
      <widget class="QComboBox" name="tableChooser" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="maximumSize" >
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Table</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableChooser</tabstop>
  <tabstop>testList</tabstop>
  <tabstop>testTable</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>runAllButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ValidityChecker</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>495</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel" >
     <x>436</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
