To: aips2-weekly-reports@nrao.edu
Reply-to: aips2-reports@nrao.edu
Subject: Weekly AIPS++ report
--------

Please fill in and return the attached form to aips2-reports@nrao.edu by:

   1600 Friday    MST      (U.S. Mountain Standard Time)
   1600 Friday    MDT      (U.S. Mountain Daylight-saving Time)
   1800 Friday    EST      (U.S. Eastern Standard Time)
   1800 Friday    EDT      (U.S. Eastern Daylight-saving Time)
   2200 Friday    GMT      (Greenwich Mean Time)
   2300 Friday    MET      (Middle European Time)
   0000 Saturday  MET DST  (Middle European Daylight-Saving Time)
   0800 Saturday  EST      (Australian Eastern Standard Time)
   0900 Saturday  EST      (Australian Eastern Summer Time)

Reply should work.  Individual reports will be preserved in the aips2-reports
email archive which is accessible from the AIPS++ homepage, and concatenated
reports will be mailed to the aips-weekly-reports exploder.

$Id$

---------------------------------- cut here ----------------------------------

Name:
=====
# Your Name Goes Here

Date:
=====
# The Date Goes Here

Targets actively addressed this week:	
=====================================
# Target                                  Current Due Date
# Progress made
# Problems encountered and/or solved
# Technical issues
# Suggested revision to due date
# Any new related target(s) required

Suggested Additional Discussion Items for next Monday Morning Meeting:
======================================================================
# Nothing, or discussion items you feel should be brought up, or
# new targets

Business Travel Dates
=====================
# Any revision to those listed

Vacation Dates
==============
# Any revision to those listed
