\input{preamble}
%-- don't update the table of contents, etc. files if they have been modified:
%\nofiles

%Synthesis Reduction Cookbook

\input{casa_cook_title}

\input{casa_cook_authors}

\tableofcontents
\listoftables
\listoffigures

\clearpage
%\addcontentsline{toc}{section}{{\bf Current Status}}
%\include{current_status}
\pagestyle{headings}

\newcommand{\toolmanager}{{\tt Tool Manager}}
\newcommand{\ms}{{\tt ms}}
\newcommand{\autoflag}{{\tt autoflag}}
\newcommand{\flagger}{{\tt flagger}}
\newcommand{\msplot}{{\tt msplot}}
\newcommand{\calibrater}{{\tt calibrater}}
\newcommand{\imager}{{\tt imager}}
\newcommand{\image}{{\tt image}}
\newcommand{\viewer}{{\tt viewer}}
\newcommand{\catalog}{{\tt catalog}}
\newcommand{\tablebrowser}{{\tt tablebrowser}}
\newcommand{\VdisplaypanelTs}{{\tt Viewer Display Panels}}
\newcommand{\VdisplaypanelT}{{\tt Viewer Display Panel}}
\newcommand{\guilong}{graphical user interface}
\newcommand{\guishort}{GUI}
\newcommand{\ssf}{{\it}}
\newcommand{\sff}{{\it}}
\newcommand{\gcf}{{\it}}
\newcommand{\stf}{{\it}}
\newcommand{\fits}{FITS}
\newcommand{\imagefile}{imagefile}
\newcommand{\toolfunction}{toolfunction}
\newcommand{\toolfunctions}{toolfunction}

\newcommand{\almatifiller}{{\tt almatifiller}}
\newcommand{\iramcalibrater}{{\tt iramcalibrater}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex} 

%\noindent{\em Version: \today}

% Split by chapter
% Intro
\include{casa_cook_intro}

% 
\include{casa_cook_io}

% 
\include{casa_cook_edit}

% 
\include{casa_cook_cal}

% 
\include{casa_cook_imaging}

% 
\include{casa_cook_analysis}

% 
\include{casa_cook_display}

% Appendices
\appendix

% Single Dish - put in appendix for beta
\include{casa_cook_sd}

% Simulation - put in appendix for beta
\include{casa_cook_sim}

% 
\include{casa_cook_install}

% 
\include{casa_cook_python}

% 
%\include{casa_cook_tasks}

% Now part of casa_cook_io.tex
%\include{casa_cook_ms}

% 
\include{casa_cook_me}

% 
\include{casa_cook_script}

% 
\include{casa_cook_dict}

% 
\include{casa_cook_writetask}


\end{document}

